1
                      前    言

    党中央、国务院高度重视新型冠状病毒肺炎疫情防控工作，习近
平总书记多次作出重要指示，强调要把人民群众生命安全和身体健康
放在第一位。中央成立了中央应对新型冠状病毒肺炎疫情工作领导小
组，充分发挥国务院联防联控机制作用，加强疫情防控工作，坚决打
赢疫情防控的人民战争。国家卫生健康委员会深入学习贯彻习近平总
书记重要指示精神，认真落实党中央国务院决策部署，做好疫情防控
各项工作。
    普及防控知识，提高公众防控意识和能力，是打赢这场疫情阻击
战的重要保障之一。为进一步加强疫情防控健康教育，中国健康教育
中心于   2 月 5 日发布了《新型冠状病毒感染的肺炎健康教育手册》。
随着对疾病认识的深入及防控工作进展，中心组织专家对手册进行了
修订完善，补充了部分公众关注的问题，形成了《新型冠状病毒肺炎
健康教育手册（第二版）》。
    手册共分为十五章，涉及相关知识、个人防护、重点人群防护、
居家防护和消毒、出行防护、重点场所防护、就医防护、心理防护及
健康生活方式等方面的        128 个问题，供广大公众和各级专业机构参考
使用。
    本书编写过程中，得到了国家卫生健康委员会宣传司的指导及相
关司局、有关单位和专家的大力支持，得到了各相关单位及专家的大
力支持，在此表示感谢。由于时间较紧，难免有不足之处，请予指正。

                                       中国健康教育中心
                                        2020 年 3 月 9 日


                          2
                              目录


第一章   新型冠状病毒肺炎相关知识.....................................................11

 1.什么是新型冠状病毒？.....................................................................11

 2.什么是新型冠状病毒肺炎？.............................................................11

 3.新型冠状病毒肺炎与流感、普通感冒有什么区别？....................      12

 4.什么是疑似病例和确诊病例？.........................................................13

 5.什么是无症状感染者?.......................................................................14

 6.什么是聚集性疫情？.........................................................................14

 7.感染新型冠状病毒，一定会出现肺炎症状吗？............................ 14

 8.新型冠状病毒肺炎可以治愈吗？.....................................................15

 9.新冠肺炎患者出院后，还需要隔离医学观察吗？........................   15

 10.出院后的病人还有传染性吗？.......................................................16

 11.哪些人容易感染新型冠状病毒？.................................................. 16

 12.新型冠状病毒会人传人吗？...........................................................16

 13.新型冠状病毒的传播途径有哪些？.............................................. 16

 14.什么是飞沫传播？...........................................................................17

 15.什么是接触传播？...........................................................................17

 16.什么是密切接触者？.......................................................................18

                          3
 17.密切接触者居家隔离医学观察应注意什么？.............................. 18

 18.为什么要对密切接触者隔离医学观察             14 天？............................ 20

 19.传染病防控中，“四早”是什么意思？...................................... 21

 20.如何做到“早发现”？...................................................................21

 21.如何做到“早报告”？...................................................................22

 22.如何做到“早隔离”？...................................................................24

 23.如何做到“早治疗”？...................................................................24

 24.如何做好重点场所、机构和人群的防控工作？.......................... 25

 25.传染病共分为几类，新型冠状病毒肺炎属于哪一类？..............26

 26.什么是分区分级精准防控？...........................................................26

 27.《中华人民共和国传染病防治法》中，对公民在疫情防控中应当

 承担的责任和义务有哪些规定？........................................................28

第二章    个人防护知识........................................................................... 29

 28.如何预防新型冠状病毒肺炎？.......................................................29

 29.如何正确选择口罩?.........................................................................31

 30.一定要选择级别高的口罩吗？.......................................................32

 31.什么情况下，需要更换口罩？.......................................................32

 32.口罩如何保存和清洁？...................................................................33

 33.如何正确佩戴医用外科口罩？.......................................................33


                          4
 34.如何正确佩戴防护型口罩？...........................................................33

 35.如何正确佩戴头戴式口罩？...........................................................34

 36.如何正确佩戴耳带式口罩？...........................................................34

 37.为什么戴口罩要进行气密性检查？.............................................. 34

 38.使用过的口罩，如何处理？...........................................................35

 39.儿童选择和佩戴口罩有哪些注意事项？...................................... 35

 40.孕妇和老年人如何选择口罩？.......................................................35

 41.为什么洗手能够有效预防呼吸道传染病？.................................. 36

 42.怎样保证洗手效果？.......................................................................36

 43.洗手的步骤有哪些？.......................................................................36

 44.什么时候需要洗手？.......................................................................37

 45.外出不方便洗手时，该怎么办？.................................................. 37

 46.洗手需要注意哪些事项？...............................................................38

 47.为什么不能捕猎、贩卖、购买、加工、食用野生动物？..........38

第三章   孕产妇防护知识.........................................................................39

 48.孕妇是否需要戴口罩？...................................................................39

 49.孕妇是否可以外出？.......................................................................39

 50.孕产妇居家应注意什么？...............................................................39

 51.如何做好自我健康监测与管理？.................................................. 40

                          5
 52.去医院产检时，应注意什么？.......................................................41

 53.外出就医注意事项有哪些？...........................................................41

第四章   儿童防护知识............................................................................. 43

 54.家长如何做好儿童防护？...............................................................43

 55.1 岁以下婴儿不宜戴口罩，该如何防护？................................... 43

 56.儿童外出必须戴口罩吗？...............................................................44

 57.如何让孩子接受戴口罩？...............................................................44

 58.带孩子外出回来后，需要做什么？.............................................. 45

 59.孩子发热，要不要去医院？...........................................................45

 60.打疫苗的时间就要到了，该不该带孩子去？.............................. 45

 61.儿童患有慢性病，定期复查的时间到了，是否需要改期？......46

第五章   老年人防护知识.........................................................................47

 62.老年人如何加强个人防护？.......................................................47

 63.老年人如何做好心理调适？.......................................................47

 64.老年人居家有哪些防护措施？.................................................. 47

 65.老年人如何健康饮食？............................................................... 47

 66.慢性病患者有哪些注意事项？.................................................. 48

 67.对入住养老机构的老年人有哪些防护措施？.........................48

 68.社区如何监测老年人的健康？.................................................. 48

                          6
 69.探访老年人的注意事项有哪些？..............................................48

 70.老年人出现可疑症状时，应采取哪些措施？.........................49

第六章   家庭消毒..................................................................................... 50

 71.常用的家庭消毒方式有哪些？.................................................. 50

 72.如何进行家庭消毒？................................................................... 50

 73.家中有居家医学观察人员，该如何进行家庭消毒？............50

 74.居家使用化学消毒产品，应注意哪些事项？.........................51

第七章   居家防护知识............................................................................. 53

 75.前往公共场所，如何做好自我防护？..................................... 53

 76.近期去过疫情高发区，回到居住地后要注意什么？............53

 77.居家隔离医学观察者的家人，应该如何做好自我防护？...                    54

 78.医学观察解除后，该怎么办？.................................................. 54

 79.小区出现新冠肺炎病例或无症状感染者，应该如何预防传

 染？........................................................................................................54

 80.疫情期间，如何收快递更安全？..............................................55

 81.疾病流行期间，该如何保持健康生活？................................. 56

第八章   个人出行篇................................................................................. 57

 82.乘坐公共交通工具有哪些注意事项？..................................... 57

 83.乘坐公交车、地铁，该如何做好个人防护？.........................57


                          7
 84.乘坐火车，该如何做好个人防护？..........................................57

 85.乘坐飞机，该如何做好个人防护？..........................................58

 86.骑自行车出行，该如何做好个人防护？................................. 58

 87.乘坐私家车，该如何做好个人防护？..................................... 58

第九章   工作场所防护知识.....................................................................59

 88.复工返岗如何做好疫情防控？.................................................. 59

 89.上下班途中有哪些注意事项?.................................................... 59

 90.进入办公场所前做好哪些准备?................................................ 60

 91.在办公区域有哪些注意事项?.................................................... 60

 92.召开会议应注意哪些事项?.........................................................60

 93.乘坐电梯有哪些注意事项？.......................................................61

 94.员工食堂有哪些注意事项?.........................................................61

 95 下班回家后有哪些注意事项?..................................................... 61

 96.公务外出有哪些注意事项?.........................................................61

 97.工作期间身体锻炼有哪些注意事项?........................................62

 98.如何做好公共区域防护?.............................................................62

 99.后勤人员有哪些注意事项?.........................................................62

 100.公务来访有哪些注意事项?.......................................................63

 101.电话如何消毒?............................................................................63

                          8
第十章   托幼机构防护知识.....................................................................64

 102.开园前有哪些防控措施？.........................................................64

 103.开园后有哪些防控措施？........................................................... 64

 104.如何教会幼儿洗手？................................................................. 66

 105.幼儿什么时候需要洗手？.........................................................66

 106.出现疑似感染症状，该怎么办？............................................66

第十一章    学校防护知识.........................................................................68

 107.寒假及停课期间有哪些注意事项？........................................68

 108.返校途中有哪些注意事项？.................................................... 68

 109.学校日常疫情防控有哪些注意事项？................................... 69

 110.出现疑似感染症状如何处理？................................................ 71

第十二章    养老机构防护知识.................................................................72

 111.如何加强出入管理？................................................................. 72

 112.如何维护老年人心理健康？.................................................... 73

 113.如何加强老年人日常健康防护？............................................74

 114.如何加强工作人员管理？.........................................................75

 115.出现疑似病例，该怎么办？.................................................... 76

 116.预防性消毒注意事项有哪些？................................................ 77

第十三章    就医相关知识.........................................................................78

                          9
 117.如果出现发热、干咳、乏力等临床表现，是否意味着自己被新

 型冠状病毒感染了？............................................................................78

 118.哪些情况下需要就医？................................................................78

 119.出现发热，该如何就诊？............................................................78

 120.有治疗新冠肺炎的特效药吗？....................................................79

 121.新冠肺炎“假阴性”是怎样造成的？....................................... 79

第十四章    心理防护知识.........................................................................80

 122.普通公众如何保持心理健康？....................................................80

 123.哪些人群需要进行心理危机干预？........................................... 80

 124.如何进行心理危机干预？.............................................................81

第十五章    健康生活方式.........................................................................83

 125.如何合理膳食？............................................................................83

 126.怎样适量运动？............................................................................83

 127.为何要戒烟限酒？........................................................................84

 128.什么是心理平衡？........................................................................84


                          10
           第一章    新型冠状病毒肺炎相关知识

1.什么是新型冠状病毒？

    冠状病毒是一种单股正链         RNA 病毒，是自然界广泛存在的一大类

病毒，因病毒包膜上有向四周伸出的突起，形如花冠而得名。冠状病

毒与人和动物的多种疾病有关，可引起呼吸系统、消化系统、神经系

统疾病，如严重急性呼吸综合征（SARS）和中东呼吸综合征（MERS）。

    动物冠状病毒包括哺乳动物冠状病毒和禽冠状病毒，可感染蝙蝠

等哺乳动物和禽鸟类，人类接触、加工、食用一些野生动物，有可能

导致冠状病毒跨物种传播，引发人类疾病。

    此次疫情防控中，从武汉市初发的不明原因肺炎患者下呼吸道分

离出的病毒为一种新型冠状病毒，基因特征与                 SARS 相关的冠状病毒

和 MERS 相关的冠状病毒有明显区别。国家卫生健康委将该病毒命名

为“新型冠状病毒”，将该病毒引发的肺炎命名为“新型冠状病毒肺

炎”（简称“新冠肺炎”），英文名称为              COVID-19。新型冠状病毒究

竟通过何种动物媒介传染给人，仍有待进一步研究。对冠状病毒理化

特性的认识多来自对        SARS-Cov 和 MERS-Cov 的研究。病毒对紫外线和

热敏感，56℃30    分钟、乙醚、75%乙醇、含氯消毒剂、过氧乙酸和氯

仿等脂溶剂，均可有效灭活病毒。

2.什么是新型冠状病毒肺炎？


                          11
    新型冠状病毒肺炎是指由新型冠状病毒感染引起的肺炎，以发热、

干咳、乏力为主要表现，少数患者伴有鼻塞、流涕、咽痛、肌痛和腹

泻等症状。重症患者多在发病一周后出现呼吸困难和/或低氧血症，

严重者快速进展为急性呼吸窘迫综合征、脓毒症休克、难以纠正的代

谢性酸中毒和出凝血功能障碍及多器官功能衰竭等。值得注意的是重

型、危重型患者病程中可为中低热，甚至无明显发热。

    部分儿童及新生儿病例症状可不典型，表现为呕吐、腹泻等消化

道症状或仅表现为精神弱、呼吸急促。

    轻型患者仅表现为低热、轻微乏力等，无肺炎表现。

    从目前收治的病例情况看，多数患者预后良好，少数患者病情危

重。老年人和有慢性基础疾病者预后较差。患有新型冠状病毒肺炎的

孕产妇临床过程与同龄患者相近。儿童病例症状相对较轻。

3.新型冠状病毒肺炎与流感、普通感冒有什么区别？

    新型冠状病毒肺炎的症状与普通感冒和流感存在一定的差别。三

者的病原体和临床表现不同。普通感冒主要由鼻病毒、副流感病毒、

呼吸道合胞病毒等引起，常见症状为鼻塞、流涕、打喷嚏等上呼吸道

症状，无明显发热、乏力、头痛、关节痛、周身不适、食欲不振等症

状，一般上呼吸道症状较重，但全身表现较轻。流感由流感病毒感染

引起，发病急，会出现高热、咽喉痛、头痛、肌肉酸痛、乏力、食欲

下降等症状。新型冠状病毒肺炎由新型冠状病毒引起，主要症状是发

                          12
热、干咳、乏力，少数患者伴有鼻塞、流涕、咽痛、肌痛和腹泻等症

状，重症患者多在发病一周后出现呼吸困难等症状，轻症患者仅表现

为低热、轻微乏力等，无肺炎表现。

4.什么是疑似病例和确诊病例？

    (1)疑似病例

    结合下述流行病学史和临床表现综合分析：

    1)流行病学史

    ①发病前   14 天内有武汉市及周边地区，或境内其他有病例报告

社区，或境外疫情严重国家或地区的的旅行史或居住史；

    ②发病前   14 天内与新型冠状病毒感染者（核酸检测阳性者）有

接触史；

    ③发病前   14 天内曾接触过来自武汉市及周边地区，或境内其他

有病例报告的社区，或境外疫情严重国家或地区的发热或有呼吸道症

状的患者；

    ④聚集性发病：14     天内在小范围内（如家庭、办公室、学校班

级、车间等场所），出现         2 例及以上发热和/或呼吸道症状的病例。

    2）临床表现

    ①发热和/或呼吸道症状；

    ②具有新冠肺炎影像学特征；

    ③发病早期白细胞总数正常或降低，淋巴细胞计数正常或减少。


                          13
    有流行病学史中的任何        1 条，且符合临床表现中的任意          2 条。无

明确流行病学史的，符合临床表现中的              3 条。

    （2）确诊病例

    疑似病例，具备以下病原学或血清学证据之一者：

    1)实时荧光   RT-PCR 检测新型冠状病毒核酸阳性；

    2)病毒基因测序，与已知的新型冠状病毒高度同源；

    3)血清新型冠状病毒特异性         IgM 抗体和  IgG 抗体阳性；血清新型

冠状病毒特异性      IgG 抗体由阴性转为阳性或恢复期较急性期             4 倍及以

上升高。

5.什么是无症状感染者?

    无症状感染者是指人已经感染了病毒，但无临床症状，呼吸道等

标本新型冠状病毒病原学或血清特异性              IgM 抗体检测阳性者。主要通

过密切接触者筛查、聚集性疫情调查和传染源追踪调查等途径发现。

无症状感染者也可能成为传染源。

6.什么是聚集性疫情？

    聚集性疫情是指      14 天内在小范围内（如家庭、办公室、学校班

级、车间等）出现      2 例及以上确诊病例或无症状感染者，且存在人际

传播的可能性，或共同暴露而感染的可能性。


7.感染新型冠状病毒，一定会出现肺炎症状吗？

                          14
    从目前的情况看，患者以发热、干咳、乏力为主要临床表现，有

一部分重症患者可出现呼吸困难，甚至呼吸衰竭，以及原有基础疾病

加重。轻型患者仅表现为低热、轻微乏力等，无肺炎表现。也存在虽

没有症状，但核酸检测是阳性的无症状感染者。

8.新型冠状病毒肺炎可以治愈吗？

    自疫情发生以来，很多患者已治愈出院。疑似病例和确诊病例应

在具备有效隔离条件和防护条件的定点医院隔离治疗，疑似病例应当

单人单间隔离治疗，确诊病例可多人收治在同一病室。危重型患者应

尽早收入    ICU 治疗。一般治疗包括支持治疗、氧疗、抗病毒治疗和

抗菌药物治疗等。重型、危重型患者在对症治疗的基础上，积极防治

并发症，治疗基础疾病，预防继发感染，及时进行器官功能支持。经

治疗，满足体温恢复正常         3 天以上、呼吸道症状明显好转，肺部影像

学显示急性渗出性病变明显改善，连续两次痰、鼻咽拭子等呼吸道标

本核酸检测阴性（采样时间至少间隔             24 小时）条件者，可出院。

9.新冠肺炎患者出院后，还需要隔离医学观察吗？

    新冠肺炎患者出院后，要根据当地政府要求进行                  14 天集中隔离

医学观察或居家隔离医学观察。一般来说，新冠肺炎患者出院后，因

恢复期机体免疫功能低下，有感染其他病原体风险，建议应继续进行

14 天隔离管理和健康状况监测，佩戴口罩，有条件的居住在通风良好

的单人房间，减少与家人的近距离密切接触，分餐饮食，做好手卫生，


                          15
避免外出活动。建议在出院后第            2 周、第  4 周到医院随访、复诊。

10.出院后的病人还有传染性吗？

    新冠肺炎患者需要满足        4 个条件才能出院：体温恢复正常            3 天

以上、呼吸道症状明显好转、肺部影像学显示急性渗出性病变明显改

善、连续两次痰、鼻咽拭子等呼吸道标本核酸检测阴性（采样时间至

少间隔   24 小时）。

    通过监测发现，部分患者在出院后复诊过程中有核酸检测阳性的

情况，但目前尚未发现再传染他人的现象，需要进一步加强对出院患

者的跟踪随访、14      天隔离管理、健康监测和健康指导。

11.哪些人容易感染新型冠状病毒？

    新型冠状病毒是一种新发现的病原体，人群普遍易感。从目前收

治的病例来看，多数患者预后良好，只有少数患者病情危重，甚至死

亡，老年人和慢性基础疾病者预后较差。

12.新型冠状病毒会人传人吗？

    可以人传人。传染源主要是新型冠状病毒感染的患者,无症状感

染者也可能成为传染源。

13.新型冠状病毒的传播途径有哪些？

    经呼吸道飞沫和接触传播是新型冠状病毒的主要传播途径，包括：


                          16
①吸入患者或病毒携带者咳嗽或打喷嚏时喷出的呼吸道飞沫；②眼结

膜、鼻黏膜等处沾染患者或病毒携带者的痰液、血液、呕吐物、体液、

分泌物等；③手部沾染患者或病毒携带者的痰液、血液、呕吐物、体

液、分泌物等，或触摸被这些分泌物污染的物品、器具后，再用手直

接接触口、眼、鼻等。在相对封闭的环境中长时间暴露于高浓度气溶

胶情况下存在经气溶胶传播的可能，其他传播途径尚待明确。

14.什么是飞沫传播？

    飞沫是指直径＞5      微米的含水颗粒，咳嗽、打喷嚏、大声说话，

均可从口腔或鼻腔喷出飞沫，距离小于              1 米的人际接触，常可吸入对

方喷出的飞沫。医护人员在对患者进行吸痰操作、支气管镜检查或气

管插管，给患者翻身、拍背或进行心肺复苏时，也可能吸入患者喷出

或咳出的飞沫。患者或病毒携带者喷出的飞沫中，可含有多种致病微

生物，人在吸入这些飞沫后，有可能造成感染。

15.什么是接触传播？

    接触传播包括直接和间接接触传播两种。直接接触传播是指皮肤

或黏膜直接接触患者或病菌携带者。间接传播是指皮肤或黏膜接触患

者或病菌携带者的痰液、血液、呕吐物、体液、分泌物、排泄物等，

或接触被这些体液污染的物品、器具等。手常常扮演着间接接触传播

的媒介，手在触摸被病菌污染的物品或器具后，通过揉眼、挖鼻等，

使皮肤和黏膜沾染病菌。


                          17
16.什么是密切接触者？

    密切接触者是指从疑似病例和确诊病例症状出现前                  2 天开始，或

无症状感染者标本采样前         2 天开始，未采取有效防护措施与其有近距

离接触的人员，具体接触情形如下：

   （1）共同居住、学习、工作，或其他有密切接触的人员，如近距

离工作或共用同一教室或在同一所房屋中生活。

   （2）诊疗、护理、探视病例的医护人员、家属或其他有类似近距

离接触的人员，如到密闭环境中探视病人或停留，同病室的其他患者

及其陪护人员。

   （3）乘坐同一交通工具并有近距离接触人员，包括在交通工具上

照料护理人员、同行人员（家人、同事、朋友等），或经调查评估后

发现有可能近距离接触病例和无症状感染者的其他乘客和乘务人员。

   （4）现场调查人员调查后经评估认为其他符合密切接触者判定标

准的人员。

17.密切接触者居家隔离医学观察应注意什么？

    密切接触者应采取集中隔离医学观察，不具备条件的地区可采取

居家隔离医学观察。隔离医学观察的期限是               14 天。疑似病例排除后，

其密切接触者可解除医学观察。居家观察期间需与医学观察工作人员


                          18
保持联系，并需要了解病情观察和护理要点，掌握正确洗手、通风、

防护和消毒方法。

    在居家隔离医学观察期间的具体建议如下：

    （1）居家隔离医学观察人员可以选择家庭中通风较好的房间隔

离，多开窗通风；保持房门随时关闭，在打开与其他家庭成员或室友

相通的房门时先开窗通风。避免使用中央空调。

    （2）在隔离房间活动可以不戴口罩。不随意离开隔离房间，必

须离开隔离房间时，先戴好医用外科口罩，洗手或手消毒后再出门。

佩戴口罩前后和处理用过的口罩后，应及时洗手。

    （3）尽可能减少与其他家庭成员接触，必须接触时保持                   1 米以

上距离，尽量处于下风向。其他家庭成员进入密切接触者居住空间时，

应佩戴口罩，离开房间后，需清洁双手。

    （4）咳嗽打喷嚏时，用纸巾遮掩口鼻，用过的纸巾及口罩丢入

专门的带盖垃圾桶内或垃圾袋中。不随地吐痰。

    （5）居家隔离医学观察人员的生活用品要与其他家庭成员分开，

如避免共用牙刷、餐具、毛巾、浴巾、床单等，不要共同进餐，避免

交叉污染。尽量不要共用卫生间，必须共用时须分时段，用后通风并

用酒精等消毒剂消毒身体接触的物体表面。

    （6）家中公用物品及时清洁消毒。推荐使用含氯消毒剂或过氧

乙酸消毒剂对家庭成员经常触碰的物品进行消毒，如床头柜、床架、

门把手及其他卧室家具。至少每天清洁、消毒浴室和厕所表面一次。

                          19
    （7）家庭成员在清洁被密切接触者的分泌物污染的物体表面、

衣物或床品时，要戴好一次性手套和保护性衣物（如塑料围裙）。

    （8）密切接触者的衣物、床单、浴巾、毛巾等，使用普通洗衣

皂和清水清洗，或用洗衣机以           60～90℃水和普通家用洗衣液清洗，

然后完全干燥上述物品。将密切接触者使用的床品放入洗衣袋。不要

甩动衣物，避免直接接触皮肤和自己的衣服。

    （9）保证充足休息和营养。密切接触者以静养为主，食物多样

化，保证营养充足。心态要平和，不要着急、害怕。保证睡眠充足，

减少上网、长时间看视频等。最好限制在隔离房间进食、饮水。

    （10）按居家隔离医学观察通知，每日上午下午测量体温，自觉

发热时随时测量并记录。在医学观察期内一旦出现发热、干咳等呼吸

道症状或腹泻等消化道症状，应及时向村（居）委会或医疗卫生机构

报告。

    （11）观察期间不得外出，如果必须外出，经医学观察管理人员

批准后方可，并要佩戴医用外科口罩。

18.为什么要对密切接触者隔离医学观察             14 天？

    传染病的隔离期都是根据该疾病的潜伏期来确定的。潜伏期是指

从病原体侵入机体至出现临床症状前的一段时间。基于目前的流行病

学调查和研究结果，新型冠状病毒肺炎潜伏期为                 1～14 天，多为    3～

7 天。因此隔离期确定为        14 天，即被观察对象自最后一次与病例、

无症状感染者发生无有效防护的接触后              14 天。目前对密切接触者采

                          20
取较为严格的隔离医学观察等预防性公共卫生措施十分必要，这是一

种对公众健康安全负责任的态度，也是国际社会通行的做法。

19.传染病防控中，“四早”是什么意思？

    早发现、早报告、早隔离、早治疗是控制传染病流行的关键措施，

简称“四早”。

    传染病在人群中的传播必须具备传染源、传播途径和易感人群三

个基本环节，缺少其中任何一个环节，都不会形成新的感染和流行。

所以对传染病的预防和管理措施可以分为三类，即控制传染源、切断

传播途径、保护易感人群。所谓“传染源”是指体内带有能引起疾病

的细菌、病毒或寄生虫等，并能传染给其他个体的人和动物。目前新

冠肺炎的传染源主要是新型冠状病毒感染的患者，无症状感染者也可

能具有传染性，成为传染源。

    为了防止新型冠状病毒肺炎患者、疑似患者和无症状感染者传染

他人，引起更大范围的流行，要做到对确诊病例、疑似病例和无症状

感染者的早发现、早报告、早隔离、早治疗，这也是针对传染源管理

的具体要求，一方面是为了及时发现并救治患者，另一方面是可通过

尽早隔离确诊病例、疑似病例和无症状感染者达到控制传染源的目的，

进而降低疫情更大范围传播和扩散的风险，保护更广大人群的健康。

20.如何做到“早发现”？


                          21
     为了尽早发现新型冠状病毒肺炎患者、疑似患者和无症状感染

 者，政府和医疗卫生机构主要采取了以下措施：

    （1）各级各类医疗机构提高对新冠肺炎病例的诊断和报告意识，

对不明原因发热、干咳等呼吸道症状或腹泻等消化道症状的病例，结

合其流行病学史，及时组织院内专家会诊或主诊医师会诊，并采集标

本进行病原学检测。

    （2）基层相关组织或用工单位对近           14 天内有武汉市及周边地区，

或境内有病例报告社区，或境外疫情严重国家或地区的旅行史或居住

史的人员，做好健康监测；对于出现发热、干咳等呼吸道症状或腹泻

等消化道症状者，作为重点风险人群进行筛查，由专业机构采样检测。

    （3）利用全国不明原因肺炎监测、流感样病例监测和住院严重

急性呼吸道感染病例监测等现有监测网络，强化病原学监测。

    （4）加强口岸卫生检疫，严格实施口岸体温监测和医学巡查，

对出现发热、干咳等呼吸道症状或腹泻等消化道症状的人员加强流行

病学调查和医学排查，按要求采样检测。

    （5）对密切接触者做好健康监测，对于出现发热、干咳等呼吸

道症状或腹泻等消化道症状者，及时转运至定点医疗机构，并采样检

测。

21.如何做到“早报告”？


                          22
     为及时了解和掌握各地新冠肺炎疫情的流行现状及发展趋势，

 各级各类医疗卫生机构发现疑似病例、确诊病例、无症状感染者时，

 必须按照规定时限上报。为了做好新冠肺炎的早报告，主要采取了

 以下措施：

    （1）病例报告。各级各类医疗卫生机构发现疑似病例、确诊病

例、无症状感染者时，应当于          2 小时内进行网络直报。疾控机构在接

到报告后应当立即调查核实，于           2 小时内通过网络直报系统完成报告

信息的三级确认审核。不具备网络直报条件的医疗机构，应当立即向

当地县（区）级疾控机构报告，并于             2 小时内将填写完成的传染病报

告卡寄出；县（区）级疾控机构在接到报告后，应当立即进行网络直

报，并做好后续信息的订正。

    （2）报告订正。疑似病例确诊或排除后及时订正。无症状感染

者如出现临床表现，及时订正为确诊病例。所有病例根据病情变化及

时对临床严重程度进行订正，以病例最严重的状态为其最终状态。病

例死亡后，在     24 小时内填报死亡日期。

    （3）突发事件的报告。根据《国家突发公共卫生事件应急预案》

《国家突发公共卫生事件相关信息报告管理工作规范（试行）》要求，

各县（区）出现首例新冠肺炎确诊病例、聚集性疫情，辖区疾控中心

应当通过突发公共卫生事件报告管理信息系统在                 2 小时内进行网络

直报，事件级别选择“未分级”。根据对事件的调查评估，及时进行

调整并报告。

                          23
22.如何做到“早隔离”？

     尽早隔离确诊病例、疑似病例和无症状感染者，是降低疫情更

大范围传播和扩散、保护更广大人群健康的关键措施。

    （1）病例管理。疑似病例和确诊病例应当在定点医院隔离治疗。

疑似病例单人单间隔离治疗，连续两次新型冠状病毒核酸检测阴性

（采样时间至少间隔        24 小时）且发病   7 天后新型冠状病毒特异性         IgM

和 IgG 抗体仍为阴性可排除疑似病例诊断。

    （2）出院后管理。病例符合出院标准，出院后建议继续进行                    14

天的隔离管理和健康状况监测。鼓励有条件的省份加强出院病例随访

和呼吸道标本样本检测，检测阳性者需集中隔离医学观察，并将相关

信息报送中国疾控中心。

    （3）无症状感染者管理。无症状感染者应集中隔离                 14 天，原则

上两次连续标本核酸检测阴性者（采样时间至少间隔                   24 小时）可解

除隔离。

23.如何做到“早治疗”？

    早治疗是提高新冠肺炎患者治愈率，降低死亡率的有效措施。各

级各类医疗机构对诊断的疑似病例要及时转运至定点医院，定点医院

应当做好医疗救治所需的人员、药品、设施、设备、防护用品等准备

工作，按照最新版新型冠状病毒肺炎诊疗方案进行规范救治，做到应


                          24
隔尽隔、应收尽收、应检尽检、应治尽治，提高收治率和治愈率，降

低感染率和病亡率。

24.如何做好重点场所、机构和人群的防控工作？

     根据当地要求，做好重点场所、机构和人群的防控工作，医疗

 卫生机构负责提供技术指导。

     强化多部门联防联控工作机制，最大程度减少公众聚集性活动，

 因地制宜落实车站、机场、码头、商场、公共卫生间等公众场所和

 汽车、火车、飞机等密闭交通工具的通风、消毒、体温监测等措施。

     企业复工复产后，企业要组织员工有序返岗，做好通风、消毒、

 体温监测等防控工作，为员工配备必要的个人防护用品，采取分区

 作业、分散就餐等方式，有效减少人员聚集。做好农民工的健康教

 育和返岗复工前体温检测工作，发现异常情况，及时报告处置，加

 强排查识别，阻断风险人员外出。

     学校、托幼机构复课复园后，学校要做好返校师生的健康提示

 和健康管理，督促落实入学入托晨（午）检和因病缺课（勤）病因

 追查与登记等防控措施。接到疫情报告后，及时开展流行病学调查

 及疫情处置，做好区域消毒等工作。

     养老机构、残障人员福利机构以及监管场所等特殊机构要进一

 步规范出入人员管理，严格通风、日常清洁、消毒等卫生措施，加

 强个人防护，健康监测与管理，做好失能半失能人群日常管理等工

 作。


                          25
    落实来华（归国）人员口岸卫生检疫，加强对疫情严重国家和

 地区来华（归国）人员健康管理，做好疑似病例、确诊病例、密切

 接触者等重点人员的排查、诊治和医学观察，严防疫情跨境传播。

25.传染病共分为几类，新型冠状病毒肺炎属于哪一类？

    根据《中华人民共和国传染病防治法》，我国传染病分为甲类、

乙类和丙类。甲类传染病是指鼠疫、霍乱。乙类传染病包括传染性非

典型肺炎、艾滋病、病毒性肝炎等。丙类传染病包括流行性感冒、流

行性腮腺炎、风疹等。对乙类传染病中传染性非典型肺炎、炭疽中的

肺炭疽和人感染高致病性禽流感，采取甲类传染病的预防、控制措施。

    根据目前对新型冠状病毒肺炎的病原学、流行病学、临床特征等

特点的认识及其对人群健康的危害程度，经国务院批准，国家卫生健

康委员会决定将新型冠状病毒肺炎纳入乙类传染病，按甲类传染病管

理。

26.什么是分区分级精准防控？

    根据《中华人民共和国传染病防治法》《突发公共卫生事件应急

条例》等法律法规，对新冠肺炎实施分区分级精准防控。以县（区）

为单位，依据人口、发病情况综合研判，科学划分疫情风险等级，明

确分级分类的防控策略。

    （1）低风险地区。实施“外防输入”策略。加强疫情严重地区

以及高风险地区流入人员的跟踪管理，做好健康监测和服务。医疗机
                          26
构加强发热门诊病例监测、发现、报告，疾控机构及时开展流行病学

调查和密切接触者追踪管理。督促指导城乡社区、机关、企事业单位

等严格落实社区防控措施，做好环境卫生整治，公众防病知识和防护

技能普及等工作。

    （2）中风险地区。实施“外防输入、内防扩散”策略。在采取

低风险地区各项措施的基础上，做好医疗救治、疾病防控相关人员、

物资、场所等方面的准备，对密切接触者进行隔离医学观察和管理。

以学校班级、楼房单元、工厂工作间、工作场所办公室等为最小单位，

以病例发现、流行病学调查和疫情分析为线索，合理确定防控管理的

场所和人员，实施针对性防控措施。无确诊病例的乡镇、街道、城乡

社区可参照低风险地区采取防控措施。

    （3）高风险地区实施“内防扩散、外防输出、严格管控”策略。

在采取中风险地区各项措施的基础上，停止聚集性活动，依法按程序

审批后可实行区域交通管控。以县域为单位，全面排查发热患者，及

时收治和管理疑似病例、确诊病例和无症状感染者，对密切接触者实

行隔离医学观察。对发生社区传播或聚集性疫情的城市居民小区（农

村自然村）的相关场所进行消毒，采取限制人员聚集、进出等管控措

施。

    动态开展分析研判，及时调整风险等级，在病例数保持稳定下降、

疫情扩散风险得到有效管控后，及时分地区降低应急响应级别或终止

应急响应。

                          27
27.《中华人民共和国传染病防治法》中，对公民在疫情防控中应当

承担的责任和义务有哪些规定？

    《中华人民共和国传染病防治法》中规定的公民在疫情防控中应

当承担的责任和义务包括：

    第一章第   12 条规定：一切单位和个人，必须接受疾病预防控制

机构、医疗机构有关传染病的调查、检验、采集样本、隔离治疗等预

防、控制措施，如实提供有关情况。

    第二章第   16 条规定：传染病病人、病原携带者和疑似传染病病

人，在治愈前或者在排除传染病嫌疑前，不得从事法律、行政法规和

国务院卫生行政部门规定禁止从事的易使该传染病扩散的工作。

    第 27 条规定：对被传染病病原体污染的污水、污物、场所和物

品，有关单位和个人必须在疾病预防控制机构的指导下或者按照其提

出的卫生要求，进行严格消毒处理；拒绝消毒处理的，由当地卫生行

政部门或者疾病预防控制机构进行强制消毒处理。

    第三章第   31 条规定：任何单位和个人发现传染病病人或者疑似

传染病病人时，应当及时向附近的疾病预防控制机构或者医疗机构报

告。

    第八章第   77 条规定：任何个人违反相关规定，导致传染病传播、

流行，给他人人身、财产造成损害的，应当依法承担民事责任。


                          28
                第二章      个人防护知识

28.如何预防新型冠状病毒肺炎？

    新型冠状病毒肺炎是一种新发传染病，根据目前对该疾病的认识，

在疾病流行期间，个人应从以下几个方面做好预防工作。

    （1）养成良好的个人卫生习惯。讲究个人卫生，咳嗽或打喷嚏

时用纸巾掩住口鼻，勤洗手，不用脏手触摸口、眼、鼻，不随地吐痰。

    （2）避免聚集。聚集人群相互之间都是密切接触者，咳嗽、打

喷嚏、说话产生的飞沫，有可能造成疾病传播，为了防止新型冠状病

毒传播，请不要聚集。

    （3）少去公共场所。公共场所人员多，流动量大，人员组成复

杂，一旦有病毒携带者，很容易造成人与人之间的传播，尤其是人员

密集、空气流动性差的公共场所，例如商场、餐厅、影院、网吧、KTV、

车站、机场、码头、展览馆等。

    （4）经常开窗通风。室内环境密闭，容易造成病菌滋生繁殖，

增加人体感染疾病的风险。勤开窗通风可有效减少室内致病微生物和

其他污染物的含量，阳光中的紫外线还有杀菌作用。因此，每天早中

晚均应开窗通风，每次通风不低于            15 分钟。

    （5）保持居室清洁。居室门把手、遥控器、手机、电话座机、

马桶圈、儿童玩具等是家人经常共用的物品，被病菌污染后这些物品

                          29
就成为疾病传播的重要载体和媒介，为了家人健康，应经常用干净的

湿毛巾或湿纸巾擦拭清洗，必要时可使用家用消毒剂擦拭。

    （6）勤洗手。经手可传播多种疾病，如被病菌污染的手接触食

物可传播消化道疾病，揉眼睛可传播红眼病、角膜炎等疾病，抠鼻子

可传播呼吸道疾病等。外出归来、饭前便后、咳嗽打喷嚏时用手捂口

鼻后，都应及时洗手。洗手时，请使用流动水和肥皂或洗手液洗手。

    （7）外出佩戴口罩。公众外出前往公共场所、就医（除发热门

诊）和乘坐公共交通工具时，应正确佩戴一次性使用医用口罩（儿童

选用性能相当产品）。不随地吐痰，口鼻分泌物用纸巾包好，弃置于

有盖垃圾箱内。

    （8）养成健康生活方式。合理膳食，不暴饮暴食，食用肉类和

蛋类要煮熟、煮透。不吸烟，少喝酒，不酗酒。劳逸结合，不熬夜，

生活有规律。适当锻炼，吃动平衡。

    （9）做好健康监测。尽可能避免与有呼吸道疾病症状（如发热、

咳嗽或打喷嚏等）的人密切接触。自觉发热时要主动测量体温。家中

有小孩的，要早晚摸小孩的额头，如有发热要为其测量体温。发现家

人有发热、干咳等呼吸道症状或腹泻等消化道症状时，应及时向村（居）

委会或医疗卫生机构报告。

    （10）不接触、猎捕、加工、运输、宰杀、食用野生动物。


                          30
29.如何正确选择口罩?

    在新型冠状病毒肺炎流行期间，建议选择合适的口罩类型，不过

度防护。按防疫工作性质和风险等级提出以下指引：

    （1）高风险暴露人员

    人员类别：在收治新型冠状病毒肺炎患者（确诊病例、疑似病例）

的病房、ICU   和留观室工作的所有工作人员，包括临床医师、护士、

护工、清洁工、尸体处理人员等；疫区指定医疗机构发热门诊的医生

和护士；对确诊病例、疑似病例进行流行病学调查的公共卫生医师。

    防护建议：医用防护口罩；在感染患者的急救和从事气管插管、

气管镜检查时加戴护目镜或防护面屏；医用防护口罩短缺时，可选用

符合  N95/KN95 及以上标准颗粒物防护口罩替代，也可选用自吸过滤

式呼吸器（全面型或半面型）配防颗粒物的滤棉，动力送风过滤式呼

吸器的防护效果更佳。

    （2）较高风险暴露人员

    人员类别：急诊科工作医护人员等；对密切接触人员开展流行病

学调查的公共卫生医师；疫情相关的环境和生物样本检测人员。

    防护建议：符合      N95/KN95 及以上标准的颗粒物防护口罩。

    （3）中等风险暴露人员

    人员类别：普通门诊、病房工作医护人员等；人员密集场所的工

作人员，包括医院、机场、火车站、地铁、地面公交、飞机、火车、

超市、餐厅等相对密闭场所的工作人员；从事与疫情相关的行政管理、

警察、保安、快递等从业人员；居家隔离及与其共同生活人员。
                          31
    防护建议：佩戴医用外科口罩。

    （4）较低风险暴露人员

    人员类别：超市、商场、交通工具、电梯等人员密集区的公众；

室内办公环境；医疗机构就诊（除发热门诊）的患者；集中学习和活

动的托幼机构儿童、在校学生等。

    防护建议：佩戴一次性使用医用口罩（儿童选用性能相当产品）。

    （5）低风险暴露人员

    人员类别：居家室内活动、散居居民；户外活动者，包括空旷场

所/场地的儿童、学生；通风良好工作场所工作者。

    防护建议：居家、通风良好和人员密度低的场所也可不佩戴口罩。

非医用口罩，如棉纱、活性炭和海绵等口罩具有一定防护效果，也有

降低咳嗽、喷嚏和说话等产生的飞沫播散的作用，可视情选用。

30.一定要选择级别高的口罩吗？

    对于公众来讲，在不同场合，选用相应防护级别的口罩，就可以

达到防护效果，不用过分追求高级别口罩。例如，超市购物时，选用

一次性医用口罩就可以了，在人员密集的公共场所工作，可佩戴医用

外科口罩。N95/KN95    及以上标准的颗粒物防护口罩，主要供一线疫

情防控人员使用，普通公众没必要使用此类口罩，造成资源浪费。需

要注意的是，一定要通过正规渠道购买正规厂家生产的口罩。

31.什么情况下，需要更换口罩？


                          32
    （1）医用标准的防护口罩均有使用期限，口罩专人专用，人员
间不能交叉使用。高风险人员在结束工作、中途进餐（饮水）、入厕
等脱下防护装置后，重新进入需更换。
    （2）口罩被患者血液、呼吸道/鼻腔分泌物，以及其他体液污染
要立即更换。
    （3）较高风险人员在接诊高度疑似患者后需更换。
    （4）其他风险类别暴露人员佩戴的口罩可反复多次使用。口罩
佩戴前按规程洗手，佩戴时避免接触口罩内侧。口罩脏污、变形、损
坏、有异味时需及时更换。

32.口罩如何保存和清洁？

    （1）如需再次使用的口罩，可悬挂在洁净、干燥通风处，或将
其放置在清洁、透气的纸袋中。口罩需单独存放，避免彼此接触，并
标识口罩使用人员。
    （2）医用标准防护口罩不能清洗，也不可使用消毒剂、加热等
方法进行消毒。
    （3）自吸过滤式呼吸器（全面型或半面型）和动力送风过滤式
呼吸器的清洗参照说明书进行。
    （4）棉纱口罩可清洗消毒，其他非医用口罩按说明书处理。

33.如何正确佩戴医用外科口罩？
    医用外科口罩的佩戴方法：口罩颜色深的一面向外，有鼻夹的一
边向上；上下拉开褶皱，包覆住口鼻及下颌；按捏鼻夹，使之紧贴鼻
梁，防止侧漏。

34.如何正确佩戴防护型口罩？
                          33
    防护型口罩的佩戴方法以         KN95（N95）口罩为例：口罩有标识的
一面向外，有金属条的一边向上；系紧固定口罩的带子，或把口罩的
橡皮筋绕在耳朵上，使口罩紧贴面部。继续使用的，取下口罩后应对
折放入专用塑料袋中，并放入干燥剂保持干燥。

35.如何正确佩戴头戴式口罩？

   （1）单手捧口罩本体，指尖位于鼻夹位置，让两根头带自由悬垂
在手背下方；
   （2）鼻夹朝上，口罩扣住下巴，将上头带戴在头顶位置，将下头
带戴在颈部；
   （3）用双手食指从鼻夹中部开始，向两侧一边移动一边向下按压
鼻夹，塑造鼻梁形状。

36.如何正确佩戴耳带式口罩？

    （1）面向口罩无鼻夹的一面，两手各拉住一边耳带，使鼻夹位
于口罩上方；
    （2）用口罩抵住下巴；
    （3）将耳带拉向耳后，调整耳带至感觉舒适；
    （4）将双手手指置于鼻夹中部，向两侧一边移动一边向下按压
鼻夹，塑造鼻梁形状。单手捏鼻夹，会使鼻夹出现锐角，导致泄漏，
降低防护性能。应使用双手按压鼻夹。

37.为什么戴口罩要进行气密性检查？

    无论是头戴式还是耳带式口罩，每次佩戴后均需要进行气密性检
查。双手捂住口罩呼吸，若感觉有气体从鼻夹处泄漏，应重新调整鼻

                          34
夹，若感觉气体从口罩两侧漏出，需进一步调整头带、耳带位置；如
果不能密合，则需要更换口罩型号。

38.使用过的口罩，如何处理？

    （1）健康人群使用后的口罩，按照生活垃圾分类的要求处理即
可。
    （2）居家医学观察者使用过的口罩可能会含有病菌，建议用含
氯消毒剂消毒后，用塑料袋封装，投入垃圾桶。
    （3）疑似病例或确诊病例佩戴的口罩，应视作医疗废弃物，严
格按照医疗废弃物有关流程处理。

39.儿童选择和佩戴口罩有哪些注意事项？

    （1）儿童在佩戴前，需在家长帮助下，认真阅读并正确理解使
用说明，以掌握正确使用呼吸防护用品的方法；
    （2）家长应随时关注儿童口罩佩戴情况，如儿童在佩戴口罩过
程中感觉不适，应及时调整或停止使用；
    （3）因儿童脸型较小，与成人口罩边缘无法充分密合，不建议
儿童佩戴具有密合性要求的成人口罩。

40.孕妇和老年人如何选择口罩？

    孕妇和老年人等人群佩戴口罩应选择适宜产品，寻求专业指导。
    （1）孕妇佩戴防护型口罩，应注意结合自身条件，选择舒适性
较好的产品。
    （2）老年人及慢性病患者，身体情况各异，如心肺疾病患者佩
戴口罩后可能会造成不适，这部分人群需要向医生咨询，寻求专业指

                          35
导。

41.为什么洗手能够有效预防呼吸道传染病？

    洗手是预防传染病最简便有效的措施之一，日常工作、生活中，
人的手不断接触到被病毒、细菌污染的物品，如果不能及时正确洗手，
手上的病原体可以通过手和口、眼、鼻的黏膜接触进入人体。通过洗
手可以简单有效地切断这一途径，保持手的清洁卫生可以有效降低感
染新型冠状病毒的风险。

42.怎样保证洗手效果？

    洗手是减少手部细菌、病毒最直接最有效的办法之一，正确洗手
是关键。正确洗手是指使用流动水和肥皂或洗手液洗手，每次洗手应
揉搓  20 秒以上，应确保手心、手指、手背、指缝、指甲缝、手腕等
处均被清洗干净。不方便洗手时，可以使用含酒精成分的免洗洗手液
进行手部清洁。

43.洗手的步骤有哪些？

    （1）用流动水将双手淋湿。
    （2）取适量肥皂或洗手液均匀涂抹双手。
    （3）认真搓洗双手至少        20 秒。
    第一步，洗手掌。手心相对，手指并拢相互搓揉。
    第二步，洗手背。手心对手背，手指交叉，沿指缝相互搓揉。双
手交换进行。
    第三步，洗指缝。手心相对，手指交叉，相互搓揉。
    第四步，洗指背。一手弯曲呈空拳，放另一手的手心，旋转搓揉。

                          36
双手交换进行。
    第五步，洗拇指。一手握住另一只手的大拇指，旋转搓揉。双手
交换进行。
    第六步，洗指尖。一手五指指尖并拢，放在另一只手的手心，旋
转搓揉。双手交换进行。
    第七步，洗手腕。一手握住另一只手的腕部，旋转搓揉。双手交
换进行。
    （4）用流动水冲洗干净双手。
    （5）捧起一些水，冲淋水龙头后，再关闭水龙头（如果是感应
式水龙头不用做此步骤）。
    （6）用清洁毛巾或纸巾擦干双手，也可用吹干机吹干。

44.什么时候需要洗手？

    新型冠状病毒流行期间，为了避免经手传播，应注意洗手，洗手
频率根据具体情况而定。以下情况应及时洗手：外出归来；戴口罩前
及摘口罩后；接触过泪液、鼻涕、痰液和唾液后；咳嗽打喷嚏用手遮
挡后；护理患者后；准备食物前；用餐前；上厕所后；接触公共设施
或物品后(如扶手、门柄、电梯按钮、钱币、快递等物品)；抱孩子、
喂孩子食物前；处理婴儿粪便后；接触动物或处理动物粪便后。

45.外出不方便洗手时，该怎么办？

    可选用有效的含醇速干手消毒剂进行手部清洁，特殊条件下，也
可使用含氯或过氧化氢手消毒剂。使用时用量要足够，要让手心、手
背、指缝、手腕等处充分湿润，两手相互摩擦足够长的时间，要等消
毒液差不多蒸发之后再停止。但是，对公众而言，不建议以免洗的手

                          37
部消毒液作为常规的手部清洁手段，只是在户外等没有条件用水和肥
皂洗手的时候使用。

46.洗手需要注意哪些事项？

    （1）要用流动的清水洗手。如果没有自来水，可用水盆、水舀、
水壶等器具盛水，把水倒出来，形成流动水来冲洗双手。
    （2）用肥皂或者洗手液，充分揉搓，保证洗手效果。
    （3）每个地方都要洗干净，包括手心、手指、手背、手指缝、
指甲缝、手腕，每个角落都不能放过，时长不少于                  20 秒。
    （4）肥皂泡要用清水彻底冲干净。
    （5）洗手后要用干净的毛巾或者一次性纸巾擦干，也可用吹干
机吹干。

47.为什么不能捕猎、贩卖、购买、加工、食用野生动物？

    野生动物指所有非经人工饲养而生活于自然环境下的各种动物。
    近年来,   新发传染病不断出现,        很多都与野生动物有关。这些新
出现的传染病严重威胁人类健康。许多野生动物带有多种病毒，如果
人与之接触，就有可能将病毒传播给人类。如艾滋病、莱姆病、埃博
拉病毒、亨德拉病毒、尼巴病毒、猴痘、SARS、MERS               以及新型冠状
病毒等，都是通过与野生动物的接触传播到人类。
    我国早在   1988 年就颁布了《中华人民共和国野生动物保护法》，
禁止出售、购买、利用国家重点保护野生动物及其制品，禁止生产、
经营使用国家重点保护野生动物及其制品制作的食品，或者使用没有
合法来源证明的非国家重点保护野生动物及其制品制作的食品。为了
人类健康，个人不要接触、捕猎、贩卖、购买、加工、食用野生动物。

                          38
                第三章    孕产妇防护知识

48.孕妇是否需要戴口罩？

    正确佩戴口罩是减少呼吸道传染病传播的有效方式。担心戴上口

罩后影响胎儿的氧气供应，实际上没有医学证据。有些孕妇戴口罩后

出现短暂呼吸困难，可能是和不适应、紧张有关。

49.孕妇是否可以外出？

    疫情流行期间，孕妇应尽量减少外出。如需外出，需做好个人防

护。家庭聚餐，亲人来往的接触，会增加感染风险，可以告知亲人朋

友特殊时期减少探访。

50.孕产妇居家应注意什么？

    （1）保持居室空气清新，温度适宜，适时开窗，避免过冷或过

热。

    （2）孕产妇的毛巾、浴巾、餐具、寝具等生活用品单独使用，

避免交叉感染。

    （3）注意保持手部卫生。饭前便后，用流动水和肥皂或洗手液

洗手，或者使用含酒精成分的免洗洗手液；不确定手是否清洁时，避

免用手接触口、眼、鼻；打喷嚏或咳嗽时，用纸巾遮住口鼻。

    （4）尽量避免亲朋好友探视。

    （5）外出回家后洗手更衣再接触儿童。


                          39
    （6）母乳喂养时要佩戴口罩、洗净手，保持局部卫生。

    （7）保持营养均衡，清淡饮食，避免过度进食，做好体重控制。

生活规律，睡眠充足，多饮水，适当运动，保持良好心态，增强自身

抵抗力。

51.如何做好自我健康监测与管理？

    （1）做好自我健康监测。注意每日测量体温、体重变化，有无

呼吸道感染症状，定期监测胎动。

    （2）孕早期孕妇，如果B超已确认宫内孕，出现轻微腹疼或少量

流血，可自行在家休息观察；如果持续少量出血或反复不规则少量流

血，应及时到医院就诊。

    （3）在疫情高发期间，怀孕28周以内的孕妇如无特殊情况可与

产科医师协商适当延后产检时间，自行居家监测胎儿宫内情况(胎动)。

随着孕周的增加，可能会发生各种各样的危险，特别是怀孕28周以后

的孕晚期孕产妇，一定要按照医生的建议到医疗机构就诊。必须产检

时,应提前预约，做好防护，并尽量缩短就医时间。存在妊娠合并症

及并发症的孕产妇，要严格遵医嘱治疗。孕期出现异常情况(头痛、

视物不清、心慌气短、血压升高、阴道出血或流液、异常腹痛、胎动

异常等)或有分娩征兆时，应及时就医。

    （4）孕妇出现鼻塞、咽部不适等轻症时，如果14天内没有新冠

肺炎流行病学可疑暴露史，无发热，可居家观察，充分休息，每日监

测体温并自行观察症状轻重变化。

                          40
    （5）如果孕产妇14天内有新冠肺炎流行病学可疑暴露史，根据

要求居家或指定场所进行医学观察，孕妇观察期间需同时密切关注自

身症状及监测胎动。如出现可疑症状(包括发热、咳嗽、咽痛、胸闷、

呼吸困难、乏力、恶心呕吐、腹泻、结膜炎、肌肉酸痛等)，不要惊

慌，立即与社区管理人员或医学观察工作人员联系，准确告知自身健

康状况，及时就医。

52.去医院产检时，应注意什么？

    到医院产检，必须做好孕妇自我防护，尽量缩短在医院的滞留时

间。目前大多数医院实行预约制，大部分就诊时间比较明确，所以，

建议大家按照预约时间就诊，并遵照医院安排分时段就诊，不要扎堆

候诊和待检。候检等待时，尽量选择人少的地方候诊。应提前了解产

检内容和流程，做好准备，尽可能减少在医院滞留时间。

53.外出就医注意事项有哪些？

    （1）如非产检就医，应就近到能满足需求的、门诊量较少的医

疗机构；优先做必需的、急需的医疗检查；就诊前做好预约和准备，

熟悉医院科室布局和产检步骤流程，尽可能减少就诊时间。产检则选

择建档医院，注意做好防护。

    （2）前往医院的路上和医院内，要注意防寒保暖，避免感冒；

孕产妇与陪同家属均应该全程佩戴口罩；可随身携带免洗洗手液或消

毒湿巾，保持手卫生；在路上和医院时，人与人之间尽可能保持距离


                          41
(至少1米以上)。

    （3）外出就医应避免乘坐公共交通工具，可选择乘坐出租车或

自驾车，必要时打开车窗，便于车内空气流通。

    （4）接触医院门把手、门帘、医生白大衣等医院物品后，尽量

使用手部消毒液，如果不能及时手部消毒，不要接触口、眼、鼻。

    （5）外出回家后应妥善处理口罩，更换衣物，洗手，清洗面部、

五官等暴露部位。外岀衣物应尽快清洗消毒，外套置于空气流通处。

    （6）如有发热，建议先去发热门诊进行排查，并听从医生建议

认真如实地完成包括接触史在内的流行病学调查，以助于医生尽快做

出诊断，以免延误病情。


                          42
                 第四章    儿童防护知识

54.家长如何做好儿童防护？

    家长要教会儿童正确佩戴口罩和洗手，督促儿童勤洗手、不乱摸，

不用不干净的手触摸口、眼、鼻。应尽量避免儿童外出，不到人员密

集和空间密闭的场所，尽可能不与他人接触。儿童外出需家长陪伴，

外出前，家长帮助儿童做好防护。在家进行网络课程学习时，家长应

督促儿童做好视力保护和居家身体运动。家长要密切关注儿童健康状

况，提醒儿童如感到身体不适，要及时告诉家长。家长应主动向儿童

讲解疫情相关科普知识，解释延迟开学、不能聚会的原因，注意观察

孩子情绪，及时解答相关疑问，帮助孩子合理安排作息，养成良好的

卫生习惯。

55.1 岁以下婴儿不宜戴口罩，该如何防护？

    1岁以下婴儿不宜佩戴口罩，以被动防护为主。看护人需主动戴

好口罩，不要亲吻孩子，不要对着孩子咳嗽、打喷嚏、呼气。如要咳

嗽或打喷嚏一定要用纸巾将口鼻遮挡住（如果来不及用纸巾，则应用

肘袖完全挡住口鼻），并将污染的纸巾立刻扔进封闭式垃圾箱/桶，

用流动清水认真洗手。婴儿需穿着合适，不要过度捂热或受凉。不要

用嘴尝试或咀嚼食物后喂食孩子（包括不要用嘴吹凉食物后给孩子喂

食），不要跟孩子共用餐具。孩子的物品、玩具和餐具一定要定期消

毒。如果不必要，尽量不带孩子出门，尤其是到公共场所或密闭空间；

外出时尽量不乘坐公共交通工具，尽可能远离其他人（保持距离至少

                          43
1米）。跟孩子玩耍前，要认真洗手。家长外出回家后要更换衣物、

洗手后才能抱孩子。家中应定期通风，通风时，可以将孩子转移到另

一房间以免受凉感冒。

56.儿童外出必须戴口罩吗？

    新型冠状病毒流行期间，儿童到医院、密闭空间、人流密集的场

所等，以及儿童自身出现发热、流涕、咳嗽、打喷嚏等症状时，都应

佩戴口罩。在通风良好、人员密度低的户外场所/场地，可不佩戴口

罩。

57.如何让孩子接受戴口罩？

    很多儿童不太喜欢戴口罩，有的是因为觉得口罩太闷、喘不过气

来，有的是觉得口罩带子勒耳朵，有的是因为觉得不舒服，有的甚至

是因为害怕或者不好看。如何让孩子乖乖地戴好口罩呢？首先，家长

应购买适合于孩子的儿童专用口罩，一般这些口罩可能会有一些花纹

或色彩，孩子更容易接受。对于大一些的孩子，家长可以通过讲故事

的方法，告知孩子为什么大家都要戴口罩以及不戴口罩的危害。佩戴

时帮孩子调整好口罩的位置，让孩子更舒适、减少抵触心理。而对于

小一些的孩子，家长可以通过一些角色扮演、做游戏、讲故事的方式，

跟孩子对着镜子一起戴，刚开始不要着急，可以反复多试几次，让孩

子减轻对口罩的抗拒感和陌生感。如果孩子实在无法戴口罩，就只能

尽量待在家中，减少出门，做好手卫生。家长做好个人防护和居家清


                          44
洁消毒通风，间接保护孩子。

58.带孩子外出回来后，需要做什么？

    应减少外出，尤其是不要去密闭空间和人流较密集的地方。如必

须外出，必要时给孩子戴好口罩，注意与其他人保持1米以上的距离；

养成良好的卫生习惯，不要到处摸，不要用不洁净的手触摸或揉搓口、

眼、鼻等部位。外出回家脱去外衣并换鞋后，第一件事就是认真洗手。

在家中，普通肥皂或洗手液都可以，一定要用流动的清水冲洗，并且

按照规范步骤洗手，仔细揉搓手上的每个部位。

59.孩子发热，要不要去医院？

    疫情流行期间，若儿童出现发热、干咳等呼吸道症状或腹泻等消

化道症状等，且有发病前14天内有武汉市及周边地区，或境内其他有

病例报告社区，或境外疫情严重国家或地区的的旅行史或居住史；或

发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；

或发病前14天内曾接触过来自武汉市及周边地区，或境内其他有病例

报告的社区，或境外疫情严重国家或地区的发热或有呼吸道症状的患

者；或为聚集性发病（指14天内在小范围内，如家庭、办公室、学校

班级、车间等出现2例及以上发热和/或呼吸道症状的病例），应及时

向村（居）委会或医疗卫生机构报告，配合做好相关排查、诊治。若

无上述可疑暴露史，可咨询医生，或就近到医院就诊。

60.打疫苗的时间就要到了，该不该带孩子去？

                          45
    如无特殊情况，婴幼儿应该按期接种疫苗。但在某些情况下，譬

如孩子生病、出远门时可能会出现不能按时接种疫苗情况。原则上疫

苗接种推迟是不会影响其免疫效果的，在可能的情况下尽早补种即可。

但是有些疫苗即使是在新型冠状病毒感染流行期间，也不能延迟接种，

譬如狂犬病疫苗，首剂必须在被咬伤抓伤当天进行注射。建议密切关

注儿童预防接种门诊动态。

61.儿童患有慢性病，定期复查的时间到了，是否需要改期？

    在当前新型冠状病毒感染流行期间，慢性病患儿复查是否可以改

期一定要遵循主治医师对患儿病情的评估，切不可擅自做主。如果医

生可以通过线上形式和家长沟通，做好患儿疾病的监测、疗效的判定

并保持治疗的延续性和有效性，可以减少到医院就诊的次数。但如果

病情不允许，或出现变化甚至恶化，则应及时就诊。就诊时，患儿和

家长均应做好防护，尤其是应全程戴好口罩，不到处乱摸，不洁净的

手不触碰口、眼、鼻等。如果可以的话，也可就近进行一些必要项目

的检查，然后将检查结果通过线上途径发给主治医生，以指导接下来

的治疗。


                          46
                第五章    老年人防护知识

62.老年人如何加强个人防护？

    老年人要学习掌握预防新型冠状病毒肺炎的个人防护措施、手卫

生要求和健康习惯，勤洗手，避免共用个人物品，注意通风，落实消

毒措施。

63.老年人如何做好心理调适？

    面对疫情，老年人可能会感到紧张、不安、困惑、害怕或暴躁都

是正常的，这时可以多与家人和朋友聊一聊会有帮助，保持正常的饮

食、睡眠、锻炼对于保持好心态、增强自身免疫力非常重要，打麻将、

打牌、喝酒、熬夜要节制，不要用抽烟、喝酒来缓解自己的情绪，关

注国家权威机构发布的新型冠状病毒肺炎信息，不传谣不信谣。

64.老年人居家有哪些防护措施？

    对于居家老年人，要加强疫情防控知识的宣传，指导老年人及其

家人科学认识和预防疾病，增强防控意识，提高防护能力。尽量减少

老年人外出，如果确需外出，务必做好个人防护。

   老年人的体质较弱，特别是高血压、糖尿病、冠心病、慢性阻塞

性肺病等基础性疾病患者抵抗力低，在冬季容易受凉感冒生病，所以，

老年人一定要注意保暖。

65.老年人如何健康饮食？

                          47
    老年人要食物多样化，保持营养均衡，增强抵抗力。同时要避免

食物油腻、过甜、过咸，要多吃粗纤维食物和多饮水。

66.慢性病患者有哪些注意事项？

    特殊时期，患有慢性病的老年人要做到坚持按医嘱规律服药，做

好日常健康监测。

67.对入住养老机构的老年人有哪些防护措施？

    减少探视，防止感染，并在疾控机构指导下，做好发热老年患者

的筛查、发现、登记、相关信息报告和处理工作。停止举办聚集性活

动，实施严格消毒，保持环境卫生，做好垃圾、污水处理，及时采购

发放日常防护用品，做好心理调适。一旦出现新型冠状病毒肺炎疑似

病例，立即转诊到定点医院。

68.社区如何监测老年人的健康？

    做好老年人健康档案的管理，每日开展晨检和健康登记。要全面

掌握辖区内独居、空巢、留守、失能及患有多种慢性疾病的老年人信

息，关注健康状况，做好健康管理。

69.探访老年人的注意事项有哪些？


                          48
    严格管理，减少探视。建立探访人员登记制度，如探访人员有新

型冠状病毒感染的可疑症状，应拒绝其探访。所有外来探访人员应佩

戴口罩。

70.老年人出现可疑症状时，应采取哪些措施？

    老年人出现发热、咳嗽、咽痛、胸闷、呼吸困难、乏力、恶心、

呕吐、腹泻、结膜炎、肌肉酸痛等可疑症状时，应采取以下措施：

    （1）就地隔离，避免与其他人员近距离接触。

    （2）由医护人员对其健康状况进行评估，视病情状况送至医疗

机构就诊，送医途中应佩戴医用外科口罩，尽量避免乘坐公共交通工

具。

   （3）曾与可疑症状者有密切接触者，应立即登记，并进行医学观

察。

   （4）减少不必要的聚会、聚餐等群体性活动，不安排集中用餐。

   （5）若出现可疑症状的老年人被确诊为新型冠状病毒肺炎，其密

切接触者应接受      14 天医学观察。病人离开后，应及时对住所进行终

末消毒。具体消毒方式由当地疾控机构的专业人员或具有资质的第三

方操作或指导。


                          49
                   第六章    家庭消毒

71.常用的家庭消毒方式有哪些？

    新型冠状病毒对热敏感，56℃          30 分钟、乙醚、75%酒精、含氯
消毒剂、过氧乙酸和氯仿等脂溶剂均可有效灭活病毒。
    消毒是切断传染病传播途径重要措施之一。家庭用可选择含氯消
毒剂（如“84”消毒液）、含醇消毒剂（如              75%的酒精）。含氯消毒
剂有一定腐蚀性，达到消毒时间后，需要用清水擦拭。

72.如何进行家庭消毒？

    （1）家居表面保持清洁。门把手、电话机、手机、电视遥控器、
桌面、地面等经常接触的表面，每天清洁，必要时（如家中有身体状
况不明客人来访等）可以用酒精或含氯消毒剂等擦拭消毒（按产品说
明书使用），也可直接使用消毒湿巾。
    （2）口鼻分泌物处理。家人咳嗽、打喷嚏时要用纸巾掩住口鼻，
用过的纸巾等垃圾要放入垃圾袋，并及时处理，其他家庭成员避免接
触。
    （3）外出衣物经常换洗，必要时可以煮沸消毒，或使用含氯消
毒剂等浸泡消毒（按产品说明书使用）。

73.家中有居家医学观察人员，该如何进行家庭消毒？

    （1）推荐使用含氯消毒剂或过氧化氢消毒剂，及时清洁、消毒
家庭成员经常触碰的物品。如，台面、门把手、电话机、开关、热水
壶、洗手盆、坐便器等日常可能接触使用的物品表面，用含有效氯
250mg/L～500mg/L 消毒液擦拭，消毒作用时间不少于           30 分钟，再用

                          50
清水抹布擦拭去残留，每天至少一次。用               250mg/L～500mg/L 的含氯
消毒液进行湿式拖地，至少每天清洁消毒浴室和厕所表面一次。
    （2）对于密切接触者衣物、床单、浴巾、毛巾等，先使用“84”
消毒剂等浸泡消毒（按产品说明书使用），再使用普通洗衣皂和清水
清洗，或者用洗衣机以         60～90℃和普通家用洗衣液清洗，然后完全
干燥上述物品。将密切接触者使用的床品放入洗衣袋。不要甩动衣物，
避免直接接触皮肤和自己的衣服。
    （3）垃圾处理：建议设置套有塑料袋并加盖的专用垃圾桶。用
过的纸巾、口罩等放置到专用垃圾桶，每天清理，清理前用                   500mg/L～
1000mg/L 含氯消毒液喷洒或浇洒垃圾至完全湿润，然后扎紧塑料袋
口。
    （4）注意：在清洁和处置台面、清洗衣物以及处理分泌物时，
需要佩戴橡胶手套。摘掉手套后，用流动的清水和肥皂或洗手液洗手。
    （5）当居家观察人员被诊断为疑似病例后，要在专业机构的指
导下进行相关消毒工作。

74.居家使用化学消毒产品，应注意哪些事项？

    消毒剂是用于杀灭传播媒介上的微生物使其达到消毒或灭菌

要求的制剂。按有效成分可分为醇类消毒剂、含氯消毒剂、含碘

消毒剂、过氧化物类消毒剂、胍类消毒剂、酚类消毒剂、季铵盐

类消毒剂等。居家常用消毒剂使用注意事项如下：

    （1）醇类消毒剂。乙醇含量           70～80%，主要用于手和皮肤消

毒，也可用于小物体表面的消毒。卫生手消毒：均匀喷雾手部或

涂擦揉搓手部      1～2 遍，作用    1 分钟。较小物体表面：擦拭物体表

                          51
面 2 遍，作用    3 分钟。醇类消毒剂易燃，远离火源，不可用于空

气消毒。
    （2）含氯消毒剂。适用于物体表面、织物等污染物品以及水、
果蔬和食饮具等的消毒；次氯酸消毒剂除上述用途外，还可用于室内
空气、二次供水设备设施表面、手、皮肤和黏膜的消毒；依据产品说
明书配制使用。含氯消毒剂对金属有腐蚀作用，对织物有漂白、褪色
作用。


                          52
                 第七章    居家防护知识

75.前往公共场所，如何做好自我防护？

    （1）尽量减少到人员密集的公共场所活动，如必须去，须做好
个人防护，正确佩戴一次性使用医用口罩。
    （2）咳嗽打喷嚏时，用纸巾将口鼻完全遮住；将用过的纸巾扔
进封闭式垃圾箱内；如果咳嗽打喷嚏时用手遮掩，需用流动水和肥皂
洗手，或用含酒精免洗消毒液擦洗双手。
    （3）手在接触公共物品或公共设施之后，避免直接接触口、眼、
鼻。
    （4）外出回家后要正确洗手，确保手部卫生，避免经手传染。

76.近期去过疫情高发区，回到居住地后要注意什么？

    如果近期去过疫情高发区，需严格按照当地政府要求接受隔离医
学观察。
    如果接到疾控部门通知，需要接受居家隔离医学观察，不要恐慌，
不要随便外出，按照要求做好自我身体状况观察，定期接受社区医生
的随访。
    如当地政府无隔离医学观察或居家医学观察要求，也需在回到居
住地后的    2 周内，注意加强自身防护，关注自身及周围人的身体状况，
并尽量避免前往公共场所与人群密集处。
    如果出现发热（腋下体温≥37.3℃）、干咳等呼吸道症状或腹泻
等消化道症状等，应及时向村（居）委会或医疗卫生机构报告，配合
做好相关排查、诊治。


                          53
77.居家隔离医学观察者的家人，应该如何做好自我防护？

    （1）最好固定一个身体健康状况良好的家庭成员来照看被观察
者。
    （2）不与被观察者共用任何可能导致间接接触感染的物品，如
生活用品、餐具等。
    （3）与被观察者接触，或进入被观察者房间，都应佩戴医用外
科口罩。口罩要按时更换。如果口罩变湿或变脏，应立即更换，并用
流动水和肥皂或洗手液洗手。
    （4）不要直接接触被观察者的分泌物，特别是痰液和粪便。使
用一次性手套处理被观察者的尿便和其他废物，摘掉手套后也需要洗
手。
    （5）做好室内消毒，用消毒剂清洁餐桌、床头桌、卧室家具等
台面，床单、被罩、衣物应以           60～90℃的水浸泡清洗并彻底烘干。
    （6）观察自身健康状况，出现发热、干咳等呼吸道症状或腹泻
等消化道症状时，应及时向观察人员报告，并按要求就诊。

78.医学观察解除后，该怎么办？

    经过  14 天医学观察后无异常情况，应及时解除医学观察。解除
观察后，要和其他普通人一样，做好个人日常防护。

79.小区出现新冠肺炎病例或无症状感染者，应该如何预防传

染？

    如果居住的小区出现新冠肺炎确诊病例、疑似病例或无症状感染

者，在这些人被诊治的同时，相关机构会按要求对他们的密切接触者

                          54
进行隔离医学观察。当地疾控机构会到病例或无症状感染者家中进行

消毒，公共区域也会由疾控机构指导物业进行清洁消毒。所以作为小

区居民，无需过度恐慌。除继续做好外出戴口罩、勤洗手、常通风等

日常防护外，还应注意以下事项：

    （1）配合社区疫情防控工作。配合疾控机构或社区开展流行病

学调查、疫情排查等工作，服从社区统一管理。

    （2）减少外出活动。尽可能减少外出，如必须外出，一定要做

好个人防护，并与他人保持         1 米以上的距离，尽量减少在外滞留时间。

    （3）乘坐电梯做好防护。尽量选择人少的时候乘坐电梯，避免

拥挤。注意和他人保持距离，避免交谈，尽量不要用手直接触碰电梯

按钮。

    （4）关注家人健康状况。若自己或家人出现发热、干咳等呼吸

道症状或腹泻等消化道症状，应第一时间报告村（居）委会或医疗卫

生机构，配合做好相关的诊治。

    （5）不信谣、不传谣。及时关注卫生健康部门等官方权威渠道

发布的疫情信息，理性对待疫情，不制造、不听信、不传播不实言论。

80.疫情期间，如何收快递更安全？

    一般情况下，快递包裹在运输过程中被新型冠状病毒污染的可能

性小，目前未发现因接收快递而感染新冠肺炎的病例。在收取快递过

程中，为避免感染风险，应采取以下预防措施：

    （1）快递员在处理和运送快递包裹过程中，需全程佩戴口罩和

                          55
手套，注意保持包裹的清洁，尤其要避免包裹在处理和运输过程中被

人员呼吸道分泌物污染表面。

    （2）取件人在接收快递包裹时，避免人员聚集，要佩戴口罩，

建议戴上手套，接收快递后及时洗手。快递外包装按照生活垃圾分类

要求及时妥善处理。

81.疾病流行期间，该如何保持健康生活？

    新型冠状病毒流行期间，要尽可能减少外出，坚持健康生活方式。
养成良好的个人卫生习惯，咳嗽或打喷嚏时用纸巾掩住口鼻，不用脏
手触摸口、眼、鼻，不随地吐痰。每天早中晚均应开窗通风，每次通
风不少于    15 分钟。保持居室清洁。外出佩戴口罩，外出归来、饭前
便后、咳嗽打喷嚏时用手捂口鼻后，都应及时洗手。

    养成健康生活方式。合理膳食，食物多样化，保证营养充足。食

用肉类和蛋类要煮熟、煮透。不吸烟，少喝酒，不酗酒。劳逸结合，

生活有规律。做一些适合室内的身体活动，比如瑜伽、太极拳、八段

锦、平板支撑等；有条件的，还可借助体育器材锻炼身体，如举哑铃，

拉弹力带等。做好健康监测，尽可能避免与有呼吸道疾病症状（如发

热、咳嗽或打喷嚏等）的人密切接触。自觉发热时要主动测量体温。

出现发热、干咳呼吸道症状或腹泻等消化道症状，请及时就医。
    通过国家权威信息平台，获取疫情信息，充分认知疾病，做到心
里有数，不信谣，不传谣，不恐慌。但不要总是盯着疫情信息，会加
重负面情绪累积，无谓地增加焦虑和担心。可以做做家务、听听音乐、
看看书、和家人说说心里话、通过电话/网络视频和朋友聊聊天、做
一些自己感兴趣的事等，都是放松愉悦心情的好方法。
                          56
                  第八章    个人出行篇

82.乘坐公共交通工具有哪些注意事项？

    出行前，若无可疑症状，如发热、咳嗽、咽痛、胸闷、呼吸困难、
乏力、恶心呕吐、腹泻等症状，可正常出行。如出现可疑症状，建议
居家休息和就地就医。
    保持良好卫生习惯。全程佩戴口罩，可佩戴一次性使用医用口罩。
保持手卫生，乘车时推荐戴手套。在车站、机场、码头等要主动配合
体温检测，尽量减少在车站滞留时间。
    旅途中发现可疑症状人员要远离并及时报告。如旅途中出现可疑
症状，要尽量避免接触其他人员，并视病情随时就医。
    妥善保留旅行票据信息，以备查询。

83.乘坐公交车、地铁，该如何做好个人防护？

    乘坐公交车、地铁出行，必须全程正确佩戴口罩，可选择一次性
使用医用口罩。座位、扶手、车门、扶杆等公共用品，一旦被病毒污
染，可发生传播。手触摸这些地方后，不要直接接触口、眼、鼻，避
免接触传播。回家后，要立即洗手，保持手部卫生。

84.乘坐火车，该如何做好个人防护？

    乘坐火车出行，要主动配合工作人员做好体温检测。车厢属于密
闭空间，人与人之间注意保持适当距离。必须正确佩戴口罩，可选择
一次性使用医用口罩。座位扶手、靠背、厕所门及把手等，均属于公
共空间，用手触摸后不要直接接触口、眼、鼻，避免接触传播。回家
后，要立即洗手。

                          57
85.乘坐飞机，该如何做好个人防护？

    乘飞机出行，配合机场工作人员做好体温检测。全程佩戴口罩，
可选择一次性使用医用口罩。用手触摸安全带、座位扶手、靠背、厕
所门及把手等后，不要直接接触口、眼、鼻，避免接触传播。回家后，
要立即洗手。

86.骑自行车出行，该如何做好个人防护？

    倡导骑自行车出行，要与其他行人保持适当距离，在疫情高发地
区可考虑佩戴口罩，并注意及时洗手，确保手部卫生。

87.乘坐私家车，该如何做好个人防护？

    在疫情流行期间，乘坐私家车出行，可适当增加开窗通风次数。
如果多人乘坐，建议佩戴口罩。保持良好手卫生习惯，避免直接用手
触碰口、眼、鼻，到达目的地后及时洗手。定期对门把手、车钥匙、
方向盘等手接触频繁的部位使用            75%酒精擦拭。
    如果乘坐人员中发现疑似或确诊病例，可在专业人员指导下对车
内部物体表面和车外门把手等进行消毒。可用                 1000mg/L 的含氯消毒
液或  500mg/L 的二氧化氯消毒剂擦拭或喷洒消毒，消毒作用时间不少
于 30 分钟，然后常规清洗即可。


                          58
               第九章    工作场所防护知识

88.复工返岗如何做好疫情防控？

    用工单位严格落实复工复产疫情防控要求，做好返岗员工登记报

备并建立员工健康台账。做好办公场所、工区、集体宿舍、食堂、厕

所及其他公共区域等管理工作，加强通风消毒、环境清理，为员工配

备必要的个人防护用品。实行“进出检”制度，做好员工日常体温测

量和健康监测。实施分区作业、分散错峰就餐，控制会议频次和规模，

尽量减少人员聚集。鼓励具备条件的企事业单位采取错时上下班、弹

性工作制或居家办公方式。单位应当设立隔离观察区域，员工出现可

疑症状时应当及时隔离并报告和就诊，配合当地疾控部门做好病例报

告、流行病学调查、相关区域封闭消毒等工作。员工应配合单位做好

登记、隔离、测量体温等疫情防控工作，并加强个人防护。

89.上下班途中有哪些注意事项?

    尽量少乘坐公共交通工具，建议步行、骑行或乘坐私家车上下班。
如必须乘坐公共交通工具，要佩戴一次性使用医用口罩，途中尽量避
免用手触摸车上物品，尽量避免用手接触口、眼、鼻，尽量与他人保
持一定距离（有条件时至少          1 米），有条件时路上可打开车窗。打喷
嚏或咳嗽时，用纸巾遮住口鼻。上班途中建议佩戴手套，一次性使用
手套不可重复使用，其他重复使用手套需每天清洗消毒，可采用流通
蒸汽或煮沸消毒      30 分钟，或先用   500mg/L 的含氯消毒液浸泡      30 分钟，
然后常规清洗即可。


                          59
90.进入办公场所前做好哪些准备?

    进入办公楼前自觉接受体温检测，体温正常可入楼工作。有发热
症状时请勿进入办公场所，要回家观察，根据身体情况及时报告和就
诊。

91.在办公区域有哪些注意事项?

    建议办公区域每日通风        3 次，每次   20～30 分钟，通风时注意保
暖，在能够保证适宜室温的情况下，可持续通风换气。人与人之间保
持 1 米以上距离，多人办公时要佩戴一次性使用医用口罩。接待外来
人员双方佩戴口罩。打喷嚏或咳嗽时用过的纸巾放入有盖的垃圾桶内，
若当时没有纸巾可用手肘衣服遮住口鼻。勤洗手、多饮水，坚持在进
食前、如厕后、打喷嚏咳嗽用手捂后、手脏时规范洗手。办公区环境
保持清洁。

92.召开会议应注意哪些事项?

    疫情流行期间尽量不开会、少开会、开短会，可采用视频会议

等形式开会。如必须开会，应保持会议室通风，参会人员要佩戴一次

性使用医用口罩，进入会议室前洗手，开会人员间隔至少                    1 米以上。

尽量使用自己的水杯，外来人员使用瓶装水或一次性纸杯，共用水杯

使用过后应及时消毒，可用消毒柜或沸水煮                15 分钟，消毒后用流动

的水冲洗干净。会议室建议每日通风             3 次，每次   20～30 分钟，通风

时注意保暖。会议结束后场地、家具采用含有效氯                  250mg/L~500mg/L

的含氯消毒剂进行喷洒或擦拭，也可采用有效的消毒湿巾进行擦拭。

                          60
93.乘坐电梯有哪些注意事项？

    疫情流行期间，尽量避免乘坐厢式电梯。如确需乘坐，要佩戴一

次性使用医用口罩，尽量选择人少的时候乘坐，并与他人保持一定距

离，尽量避免用手指直接接触按钮。如手指直接接触电梯按钮后，不

要直接触碰口、眼、鼻，并及时洗手。厢式电梯的地面、侧壁应当保

持清洁，每日消毒       2 次。电梯按钮、自动扶梯扶手等经常接触部位每

日消毒应当不少于       3 次。

94.员工食堂有哪些注意事项?

    采取有效的分流措施，鼓励打包，分开就餐，避免聚集。餐厅保

持空气流通，以清洁为主，预防性消毒为辅，每日消毒至少                     1 次，餐

桌椅使用后进行消毒，餐具用品须高温消毒。操作间保持清洁干燥，

生食、熟食分开加工和存放，肉蛋类煮熟煮透。建议营养配餐，清淡

适口。

95 下班回家后有哪些注意事项?

    下班回家后要及时用肥皂和流动水洗手，要按照规范洗手法洗手，

时长不少于     20 秒。对手机和钥匙等下班途中触摸的用品可使用                 75%

酒精擦拭消毒。

96.公务外出有哪些注意事项?

    要佩戴一次性使用医用口罩出行，避开密集人群。与人接触保持

                          61
1 米以上距离。避免在公共场所长时间停留。尽量避免用手接触口、

眼、鼻。公务专车内部及门把手建议每日用               75%酒精擦拭    1 次。乘坐

班车要佩戴一次性使用医用口罩，建议班车在使用后对车内及门把手

用含有效氯    250mg/L~500mg/L 的含氯消毒剂进行喷洒或擦拭，也可采

用有效的消毒湿巾进行擦拭。

97.工作期间身体锻炼有哪些注意事项?

    不要集中锻炼。建议个人可适当、适度活动，提高身体抵抗力。

可做一些太极拳、八段锦等传统运动和健身操，也可以在座位区域做

一些简便易行的运动。

98.如何做好公共区域防护?

    疫情流行期间，要保持公共区域空气流通、环境清洁，必要时对

门厅、楼道、会议室、电梯、楼梯、卫生间等公共区域进行消毒，尽

量使用喷雾消毒。受污染时，立即清洁消毒。每个区域使用的保洁用

具要分开，避免混用。

99.后勤人员有哪些注意事项?

    疫情流行期间，单位后勤人员要注意个人防护，有武汉地区或其

他有本地病例持续传播地区旅行史、疑似或确诊病例接触史和发热、

咳嗽、呼吸不畅等症状者，不得上班，要按照疫情防控要求进行医学

观察和就诊。服务人员、安保人员、清洁人员工作时须佩戴口罩，并


                          62
与人保持至少     1 米的距离。食堂采购人员或供货人员须佩戴口罩和一

次性橡胶手套，避免直接手触肉禽类生鲜材料，摘手套后及时洗手消

毒。保洁人员工作时须佩戴一次性橡胶手套，工作结束后洗手消毒。

安保人员须佩戴口罩工作，并认真询问和登记外来人员状况，发现异

常情况及时报告。

100.公务来访有哪些注意事项?

    须佩戴口罩。进入办公楼前首先进行体温检测，并主动告知有无

武汉市及周边地区，或其他有病例报告社区的旅行史和居住史、疑似

或确诊病例接触史和发热、咳嗽等症状。无上述情况，且体温不超过

37.3℃，方可进入工作区域。

101.电话如何消毒?

    建议单人使用的座机电话每日          75%酒精擦拭    1 次，多人使用的座

机电话可根据使用情况用         75%酒精进行擦拭；也可使用消毒湿巾擦拭。


                          63
               第十章    托幼机构防护知识

102.开园前有哪些防控措施？

    （1）制定本园疫情防控工作方案，包括疫情防控工作领导小组、

各岗位工作责任制度（第一责任人、各部门、各班级、各老师）、疫

情防控工作流程、信息上报流程、家长沟通机制、应急处置预案等，

制度明确，责任到人，并进行培训和演练。托幼机构主要负责人是本

单位疫情防控第一责任人。

    （2）每日了解教职员工及儿童健康情况，实行“日报告”、“零

报告”制度，每天根据防控要求向主管部门报告具体情况。

    （3）根据上级主管部门要求和最新版新冠肺炎防控方案对全体

教职员工进行制度、知识和技能培训。

    （4）开园前对园区进行卫生清洁和预防性消毒。

    （5）所有外出的教职员工和儿童，返回居住地后应当居家隔离

14 天，健康者方可入园。

    （6）做好防控工作的相关物资储备，准备充足的洗手液、手消

毒剂、口罩、手套、酒精、消毒液、体温计、呕吐包、紫外线消毒灯

等。

    （7）设立（临时）隔离室，位置相对独立，以备人员出现发热

等情况时立即进行隔离使用。

103.开园后有哪些防控措施？


                          64
    （1）每日了解教职员工及儿童健康情况，实行“日报告”、“零
报告”制度，每天根据防控要求向主管部门报告具体情况。
    （2）对各类生活、学习、工作场所（如活动室、睡眠室、盥洗
室、教师办公室、音乐室、洗手间等）加强通风换气，每日通风不少
于 3 次，每次不少于      30 分钟。
    （3）对园区进行日常消毒。地面和公共区域设施可使用含氯消
毒剂（有效氯     250mg/L 500mg/L）擦拭，作用    30 分钟后用清水擦净。

公共上课场所（如音乐~室、舞蹈室、活动室等）每批学生进入之前都
要进行一次消毒。
    （4）加强物体表面清洁消毒，每天定期消毒并记录。对门把手、
水龙头、楼梯扶手、床围栏等高频接触表面，可用有效氯                  250 500mg/L

的含氯消毒剂进行擦拭。每日“三餐两点”前对儿童就餐桌~面常规消
毒。
    （5）加强餐（饮）具的清洁消毒，餐（饮）具应当一人一具一
消毒。餐（饮）具去残渣、清洗后，煮沸或流通蒸汽消毒                     15 分钟；
或采用热力消毒柜等消毒方式；或采用有效氯                250mg/L 的含氯消毒剂
浸泡  30 分钟，消毒后应当将残留消毒剂冲净。
    （6）卫生洁具可用      500mg/L 的含氯消毒剂浸泡或擦拭消毒，作
用 30 分钟后，清水冲洗干净，晾干待用。
    （7）加强垃圾分类管理，及时收集清运，并做好垃圾盛装容器
的清洁，可用有效氯        500mg/L 的含氯消毒剂定期对其进行消毒处理。
    （8）建议教师授课时佩戴医用口罩。
    （9）教职员工和儿童每天入园时测体温，严格落实儿童晨午晚
检和全日观察制度。晨检时工作人员要佩戴口罩和一次性手套。
    （10）严格落实教职员工及儿童手卫生措施。儿童出现以下情况


                          65
必须洗手：入园后、进食前、如厕前后、从户外进入室内、接触污渍
后、擤鼻涕后、打喷嚏用手遮掩口鼻后、手弄脏后等。
    （11）严格执行家长接送儿童不入园制度。
    （12）加强因病缺勤管理。做好缺勤、早退、病事假记录，发现
因病缺勤的教职员工和儿童及时进行追访、登记和上报。
    （13）不宜组织大型集体活动。
    （14）通过各种形式面向教职员工、儿童和家长开展新冠肺炎预
防的宣传教育。教会儿童正确的洗手方法，培养儿童养成良好卫生习
惯，咳嗽、打喷嚏时用纸巾、衣袖遮挡口鼻。指导家长在疫情防控期
间不带儿童去人员密集和空间密闭场所。

104.如何教会幼儿洗手？

    幼儿教师要把正确洗手作为重要防护技能教授给幼儿，采取示教、

演练等方法，让幼儿掌握规范洗手法，并督促幼儿养成勤洗手、讲卫

生的良好习惯。用流动水和肥皂或洗手液洗手，具体步骤见本书中问

题 43。

105.幼儿什么时候需要洗手？

    以下情况必须洗手：入园后、吃东西前、上厕所前后、从户外进

入室内、玩玩具前后、玩耍后、擤鼻涕后、打喷嚏用手遮掩口鼻后、

手弄脏后等。

106.出现疑似感染症状，该怎么办？

    （1）教职员工出现发热、干咳、乏力等症状，应立即佩戴口罩

                          66
去辖区内发热门诊就诊。

    （2）儿童出现发热、干咳、乏力等症状，应当立即使用（临时）

隔离室，对该儿童采取有效的隔离措施，同时通知家长领返，带儿童

去辖区内设有儿科发热门诊的医疗机构就诊，并做好防护。

    （3）对共同生活、学习的一般接触者进行健康风险告知，如出

现发热、干咳等呼吸道症状以及腹泻、结膜充血等症状时要及时就医。

    （4）安排专人负责与接受隔离的教职员工或儿童的家长进行联

系，了解教职员工或儿童每日健康状况。


                          67
                第十一章     学校防护知识

107.寒假及停课期间有哪些注意事项？

    （1）学校每日掌握教职员工及学生健康情况，实行“日报告”、
“零报告”制度，并向主管部门报告。
    （2）学校对全体教职员工开展防控制度、个人防护与消毒等知
识和技能培训。
    （3）开学前对学校进行彻底清洁，对物体表面进行预防性消毒
处理，教室开窗通风。
    （4）所有外出或外地的教职员工和学生，返回居住地后应居家
隔离  14 天后方可返校。
    （5）做好洗手液、手消毒剂、口罩、手套、消毒剂等防控物资
的储备。
    （6）设立（临时）隔离室，位置相对独立，以备人员出现发热
等症状时立即进行暂时隔离。
    （7）制定疫情防控应急预案，制度明确，责任到人，并进行培
训、演练，校长是本单位疫情防控第一责任人。

108.返校途中有哪些注意事项？

    乘坐公共交通工具时，建议全程佩戴一次性使用医用口罩，注意

与他人保持距离。

    随时保持手卫生，减少接触交通工具的公共物品和部位；接触公

共物品、咳嗽打喷嚏手捂之后、饭前便后，用洗手液或肥皂流水洗手，

或者使用免洗洗手液清洁手；尽量避免用手接触口、眼、鼻；咳嗽、

                          68
打喷嚏时，用纸巾遮住口鼻，如无纸巾，可用手肘衣服遮挡。

    长途旅行可佩戴手套，一次性手套不要重复使用。

    旅途中应留意周围旅客健康状况，避免与可疑症状人员近距离接

触。

    若旅途中出现可疑症状，要佩戴医用外科口罩或                N95 口罩，尽量

避免接触其他人员，并视病情及时就医。就医时要主动告知旅行史、

居住史，以及发病前后接触过什么人，配合医生开展相关调查。

    妥善保存旅行票据信息，以配合可能的相关密切接触者调查。

109.学校日常疫情防控有哪些注意事项？

    （1）每日掌握教职员工及学生健康情况，加强对学生及教职员

工的晨、午检工作，实行“日报告”、“零报告”制度，并向主管部

门报告。

    （2）妥善保管消毒剂，标识明确，避免误食或灼伤。实施消毒

处理时，操作人员应当采取有效防护措施。

    （3）各类生活、学习、工作场所（如教室、宿舍、图书馆、学

生实验室、体育活动场所、餐厅、教师办公室、洗手间等）加强通风

换气。每日通风不少于         3 次，每次不少于     30 分钟。课间尽量开窗通

风，也可采用机械排风。如使用空调，应当保证空调系统供风安全，

保证充足的新风输入，所有排风直接排到室外。

    （4）加强物体表面清洁消毒。应当保持教室、宿舍、图书馆、

餐厅等场所环境整洁卫生，每天定期消毒并记录。对门把手、水龙头、

                          69
楼梯扶手、宿舍床围栏、室内健身器材等高频接触表面，可用有效氯

250～500mg/L 的含氯消毒剂进行擦拭，也可采用消毒湿巾进行擦拭。

    （5）加强餐（饮）具的清洁消毒，餐（饮）具应当一人一具一

用一消毒，建议学生自带餐具。餐（饮）具去残渣、清洗后，煮沸或

流通蒸汽消毒     15 分钟；或采用热力消毒柜等消毒方式；或采用有效

氯 250mg/L 的含氯消毒剂浸泡      30 分钟，消毒后应当将残留消毒剂冲

净。

    （6）卫生洁具可用有效氯         500mg/L 的含氯消毒剂浸泡或擦拭消

毒，作用    30 分钟后，清水冲洗干净。

    （7）确保学校洗手设施运行正常，中小学校每               40～45 人设一个

洗手盆或    0.6m 长盥洗槽，并备有洗手液、肥皂等，配备速干手消毒

剂，有条件时可配备感应式手消毒设施。

    （8）加强垃圾分类管理，及时收集清运，并做好垃圾盛装容器

的清洁，可用有效氯        500mg/L 的含氯消毒剂定期对其进行消毒处理。

    （9）建议教师授课时佩戴医用口罩。

    （10）严格落实教职员工及学生手卫生措施。餐前、便前便后、

接触垃圾后、外出归来、使用体育器材、学校电脑等公用物品后、接

触动物后、触摸眼睛等“易感”部位之前，接触污染物品之后，均要

洗手。洗手时应当采用洗手液或肥皂，在流动水下按照正确洗手法彻

底洗净双手，也可使用速干手消毒剂揉搓双手。

    （11）加强因病缺勤管理。做好缺勤、早退、请假记录，对因病

缺勤的教职员工和学生及时追访和上报。

                          70
    （12）不应组织大型集体活动。

    （13）对教职员工、学生和家长开展个人防护与消毒等防控知识

宣传和指导。示范学生正确的洗手方法，培养学生养成良好卫生习惯，

咳嗽、打喷嚏时用纸巾、衣袖遮挡口鼻。

110.出现疑似感染症状如何处理？

    （1）教职员工如出现发热、干咳、乏力、鼻塞、流涕、咽痛、
腹泻等症状，应当立即上报学校负责人，并及时按规定去定点医院就
医。尽量避免乘坐公交、地铁等公共交通工具，前往医院路上和医院
内应当全程佩戴医用外科口罩（或其他更高级别的口罩）。
    （2）学生如出现发热、干咳、乏力、鼻塞、流涕、咽痛、腹泻
等症状，应当及时向学校反馈并采取相应措施。
    （3）教职员工或学生中如出现新冠肺炎疑似病例，应当立即向
辖区疾病预防控制部门报告，并配合相关部门做好密切接触者的管理。

    （4）对共同生活、学习的一般接触者进行风险告知，如出现发

热、干咳等呼吸道症状或腹泻等消化道症状时，及时就医。
    （5）专人负责与接受隔离的教职员工或学生的家长联系，掌握
其健康状况。


                          71
              第十二章     养老机构防护知识

111.如何加强出入管理？

    （1）通过公告、电话、短信（微信、邮件）等多种方式向老年

人家属发布养老机构疫情防控安排和相关服务通知，在养老机构主要

出入口张贴防控告示。

    （2）暂停来访咨询接待业务、不必要的志愿服务和社会实践等

活动。

    （3）加强门卫值班，暂停接待外来人员和不必要人员进入。特

殊原因需进入的，应安排专人实名登记并测量体温，询问并记录旅行

史、健康状况等。有以下任意一种情况者禁止入内：①15                    日内在湖

北疫区逗留经历或接触疫区人员；②与已确诊或疑似病例密切接触人

员；③体表温度（腋温、耳廓、额等体表温度≥37.0℃）；④有咳嗽、

流涕等呼吸道症状；⑤有呕吐、腹泻等消化道症状；⑥有其他疑似症

状。允许进入人员应当采取戴口罩、手消毒等卫生防护措施，安排专

门接待室，在指定区域和路线活动，并遵守相关防控要求。

    （4）有条件的养老机构尽量安排工作人员在养老机构内居住，

且尽量安排分散居住在不同房间；在外居住的工作人员上下班途中必

须戴口罩，避免出入人员密集场所，在居住地出现疑似症状的，应及

时就医并报告养老机构。除外出采购或办事人员，尽量减少工作人员

外出。外出采购或办事工作人员，在外出前必须做好个人防护，返回

机构时须进行体温检测、手消毒，更换工作服、鞋帽、手套、口罩等。

                          72
    （5）从外地返回岗位的工作人员，无第              3 条所列禁止进入情形

的，经隔离观察满       14 天无异常后才能返回岗位。

    （6）老年人原则上不外出；确因特殊情况请假外出的，返回时

无第  3 条所列禁止进入情形的，经隔离观察             14 天无异常后返回生活

区。

    （7）因失能（失智）且子女、近亲属无法照料等特殊情况急需

入院的老年人，无第        6 条所列禁止进入情形的，经隔离观察            14 天无

异常后方可入住。

    （8）养老机构内应设置隔离观察室，配置相应防护用品(防护服、

医用口罩、手套等)，配备必要生活和护理服务条件。有条件的设置

隔离区和消毒室。隔离室（区）应设置在相对独立、通风良好、有独

立厕所的单人房间，并处于养老机构下风向。尽量使用独立空调，如

需使用中央空调，应按规定采取防控措施。隔离室（区）生活垃圾应

统一处理。

    （9）暂停家属为老年人送餐，老年人饮食统一由养老机构食堂

供应。禁止快递、外卖、送药人员进入。安排专人接收家属送来的老

年人生活必需品或者订购物品，消毒外包装（75%医用酒精或含氯消

毒剂）后负责转交老年人。

112.如何维护老年人心理健康？

    加强老年人心理调节，做好正面宣传教育，为居室内老年人提供

电视、广播、阅读等文化娱乐服务，利用电话、网络等现代通讯手段

                          73
为老年人提供与亲属间的亲情化沟通服务。疏解焦虑恐惧情绪，引导

其保持正常作息、规律生活。对在隔离区观察的老年人要给予重点关

怀。

113.如何加强老年人日常健康防护？

    （1）每日居室巡查，早晚测量入住老年人和工作人员体温，并

做好健康记录。对患有慢性病的老年人，做好血压、血糖等指标监测，

规律用药，做好慢性病防控。

    （2）每半日老年人居室通风（不宜少于             30 分钟）；不宜开窗通

风的，应配备机械换气通风设备，必要时采用循环风空气消毒机等进

行空气消毒。开窗通风时，应注意避免因室内外温差过大引起感冒。

    （3）每日提醒或协助老年人做好洗漱、沐浴等个人清洁卫生，

提供洗手液、抹手纸或干手机，倡导老年人勤洗手。保持老年人口腔、

身体、衣物、床单元及居室清洁卫生，经常晾晒老年人被褥衣服；老

年人居室地面、窗台、床头柜、床围栏等，每天清水擦拭                    1 次，每周

擦拭消毒    1～2 次；做好失能、半失能老年人排泄物和呕吐物的消毒

清洗工作。

    （4）有条件的养老机构，鼓励老年人开展适宜的户外活动，加

强身体锻炼，增强抵抗力。暂停室内集体活动；要求老年人不串门、

不聚集。

    （5）有条件的暂停集体用餐，改为送餐至老年人居室。没有条

件的，要分时段就餐，就餐老年人保持距离，避免飞沫传播。保证老

                          74
年人充足饮水量与营养摄入。

114.如何加强工作人员管理？

    （1）开展疫情及相关防控基础知识宣传教育，向老年人宣传在

机构内公共活动空间应佩戴口罩，确保工作人员掌握预防新型冠状病

毒肺炎的个人防护、卫生健康习惯、相关传染病法律法规及疫情应急

处置要求，避免共用个人物品，积极倡导讲卫生、除陋习，摒弃乱扔、

乱吐等不文明行为。

    （2）工作人员上岗前做好戴口罩、手消毒等防护准备，加强七

步洗手法督导培训，正确佩戴口罩，及时更换；必要时使用医用橡胶

手套等防护措施；在接触每位老年人前、后，均应当洗手或手消毒，

避免交叉传染。暂停面对面集中交接班。

    （3）合理调整安排工作人员的作息时间，加强工作人员心理调

节。

    （4）确保养老机构生活用品、耗材、食品、基本药品的保障供

应；有条件的地方可采取集中配送方式保障供应。一次性手套、围裙、

口罩、纸巾等作为应急套件，放在醒目处。

    （5）规范处理垃圾、污水、污物，消除鼠蟑蚊蝇等病媒生物孳

生环境，做好机构内消毒工作。及时清理超过有效期的各类物品。

    （6）确保环境清洁卫生。办公区域、服务场所的桌椅、物体表

面、门把手、水龙头、各种开关按钮、扶手等每天清水擦拭                     1 次，每

周擦拭消毒     1～2 次；厨房、洗衣房、垃圾处理场所（存放点）及后

                          75
勤保障设施设备和物品每天擦拭消毒不少于                2 次。

    （7）废弃口罩等一次性用品，应当用医用酒精喷雾消毒（或                    84

消毒液浸泡消毒      30 分钟后）后密封，丢弃至专用的“有害垃圾”或

“医疗垃圾”桶内。

    （8）加强浴室消毒，有条件的养老机构暂停老年人集中使用公

共浴室。

    （9）加强农村敬老院等养老机构自养禽类、牲畜圈舍的每日清

洁消毒。

    （10）严格执行食品安全管理规定，严把食品采购关，严禁购买

活禽野味，彻底煮熟食物，停止提供生食品，生熟食品分开。负责食

品采购、烹饪、配（送）餐的工作人员，应严格佩戴口罩、手套。做

好餐（饮）具消毒，使用过的餐（饮）具应当煮、蒸                   30 分钟以上。

严格执行食品留样制度，在冷藏条件下存放                48 小时以上。

115.出现疑似病例，该怎么办？

    （1）老年人出现新型冠状病毒感染肺炎可疑症状（包括发热、

咳嗽、咽痛、胸闷、呼吸困难、轻度纳差、乏力、精神稍差、恶心呕

吐、腹泻、头痛、心慌、结膜炎、轻度四肢或腰背部肌肉酸痛等），

由家属或养老机构工作人员，在有效防护情况下陪同送医，确诊不属

于疑似病例的，老年人和陪同工作人员正常返回生活区和复岗，但要

加强防护和医学观察。

    （2）老年人被确诊为疑似病例或感染病例，应送定点医疗机构

                          76
就诊，立即根据疫情监测要求报告相关部门，在当地卫生健康或疾控

机构、民政部门指导下对密切接触者（接触的其他老年人及工作人员

等）开展排查，实施        14 天隔离观察，协助开展全面消杀、规范处置

个人物品等其他处置工作。治愈后需返回养老机构，应隔离观察                       14

天无异常后入住；参与陪同护送的工作人员也应实施                  14 天隔离观察。

    （3）工作人员若出现新型冠状病毒感染的可疑症状，应立即停

止工作并到医疗机构就诊排查，确诊不属于疑似病例的，可正常复岗，

但要加强防护和医学观察；属于疑似病例或感染确诊病例的，应送定

点医疗机构就诊，立即根据疫情监测要求报告相关部门，在当地卫生

健康或疾控机构、民政部门指导下对密切接触者（接触的其他老年人

及工作人员等）开展排查，实施集中医学观察，协助开展全面消杀、

规范处置个人物品等其他处置工作。治愈后需返岗的，应隔离观察

14 天无异常后返岗。

116.预防性消毒注意事项有哪些？

    日常清洁及预防性消毒以清洁为主，预防性消毒为辅，应避免过

度消毒，受污染时随时清洁消毒。消毒工作应符合相关规范要求，消

毒用品应避免失智老年人接触，电器应避开喷洒，需要擦拭的应防止

短路。

    75%乙醇消毒液可直接使用，使用医用酒精消毒时注意防范明火，

避免因酒精燃烧导致火灾。其他消毒剂按产品标签标识以杀灭肠道致

病菌的浓度进行配制和使用。

                          77
                第十三章     就医相关知识

117.如果出现发热、干咳、乏力等临床表现，是否意味着自己被新型

冠状病毒感染了？

    很多呼吸道疾病都会出现发热、干咳、乏力等表现，是否被新型

冠状病毒感染，需要医生根据发病前的活动情况、是否接触过疑似或

确诊病例、临床症状和实验室检测结果等信息来综合判断。因此，一

旦出现疑似新型冠状病毒感染的症状，请不要恐慌，应做好自身防护

并及时就医。

118.哪些情况下需要就医？

    如果同时符合以下      2 种情况，应及时向村（居）委会或医疗卫生

机构报告，配合做好相关排查、诊治。（1）出现发热                   (腋下体温≥

37.3℃)、干咳等呼吸道症状或腹泻等消化道症状。（2）发病前                    14

天内有武汉市及周边地区，或境内其他有病例报告社区，或境外疫情

严重国家或地区的的旅行史或居住史；或发病前                 14 天内与新型冠状

病毒感染者（核酸检测阳性者）有接触史；或发病前                   14 天内曾接触

过来自武汉市及周边地区，或境内其他有病例报告的社区，或境外疫

情严重国家或地区的发热或有呼吸道症状的患者；或为聚集性发病

（指  14 天内在小范围内，如家庭、办公室、学校班级、车间等出现

2 例及以上发热和/或呼吸道症状的病例）。

119.出现发热，该如何就诊？

                          78
    疫情流行期间，如出现发热，应及时向村（居）委会或医疗卫生

机构报告，配合做好相关排查、诊治。就诊期间，应全程佩戴医用外

科口罩或    N95 口罩，到发热门诊就诊。就医时，应如实讲述患病和既

往就医情况，尤其是应告知医生近期旅行和居住史、与新冠肺炎患者

或无症状感染者的接触史、动物接触史等。

    若被诊断为新型冠状病毒肺炎疑似病例，就会被收治入院隔离治

疗。同时采集咽拭子、痰液等标本进行新型冠状病毒检测，采取血液

标本进行血清新型冠状病毒特异性抗体检测。如果任一检测结果为阳

性，则被诊断为新冠肺炎确诊病例。

120.有治疗新冠肺炎的特效药吗？

    目前尚没有针对新型冠状病毒的特效药物，但部分药物已经显示

出良好的临床疗效。对于新型冠状病毒肺炎患者主要采用支持治疗、

抗病毒治疗和抗菌药物治疗，重型和危重型患者在对症治疗的基础上，

积极防治并发症，治疗基础疾病，预防继发感染，及时进行器官功能

支持。

121.新冠肺炎“假阴性”是怎样造成的？

    任何病毒的核酸检测检出率都不可能是百分之百，对新型冠状病

毒的核酸检测也不例外。是否会出现假阴性结果，与疾病发展的不同

阶段、标本采集的方法、实验室检测方法和技术等多种因素有关。


                          79
                第十四章     心理防护知识

122.普通公众如何保持心理健康？

    疫情可能导致公众焦虑、紧张等心理应激，为减轻疫情对大众心

理的干扰和可能造成的心理伤害，促进社会稳定，需注意心理健康防

护。

    （1）从权威媒体了解疫情和相关科学防护知识，规律生活，适

度锻炼，读书，听音乐等。

    （2）在疾病流行期间，出现恐惧、紧张和焦虑等情绪，是自然

的，不必过度紧张。

    （3）积极心理调适：与他人多交流，相互鼓励，相互心理支持，

转移注意力。要以积极的态度工作、生活，注意休息，放松自己，自

我安慰激励。可以进行呼吸放松训练，有氧运动，正念打坐，冥想等

方式来调适情绪。不要采取否认、回避退缩、过分依赖他人、指责抱

怨、转移情绪发脾气、冲动等不良应对方式。减少咖啡摄入，特别不

要试图通过烟酒来缓解紧张情绪。

123.哪些人群需要进行心理危机干预？

    部分人群出现过度的不安、无助、悲观、紧张、委屈、躲避、侥

幸心理、不敢出门、盲目消毒、易怒、恐惧、焦虑、抑郁、失望、抱

怨、孤独、失眠、攻击等应激反应，则需要及时心理调适或心理危机

干预，例如：


                          80
    （1）总感觉街上遇到的人就是病毒携带者，即使自己全副武装

的防护着，也要远远的保持距离，不敢走近，不敢说话，甚至不敢呼

吸。

    （2）敏感于自己的各种躯体不适，达到疑病状态。身体稍有不

适，就会怀疑自己被感染了，惶恐不安。想立即就医，到发热门诊。

尽管经过详细的躯体和病毒学检查，排除了该病的可能，但始终无法

安静下来，要么怀疑检查结果，要么担心在就医过程中又被传染了。

    （3）具有强迫特征的人，疫情下会更加惶恐，他们反复洗手，

反复消毒，可总感觉还是不能清洗干净。要么不出门，要么戴上双层

的口罩、穿上防护服、眼罩，严格按照传染科医生的防护要求来武装

自己，然后才能小心翼翼地出门。家人回家后，一定要让家人把外衣

全部脱掉扔在门外，甚至丢到垃圾桶。

    过度焦虑和恐惧的人，在就医的过程中容易出现冲动行为。处于

隔离或者确诊的状态下，过度的焦虑和恐惧对人的身心伤害也是非常

明显的。

124.如何进行心理危机干预？

    （1）对于密切接触者、疑似患者、就诊的发热患者，可以由精

神科医生、心理健康工作人员、社区医生、心理热线或线上咨询平台，

提供有关疾病和相关服务的信息，教授科学防范技能，鼓励健康生活

方式（多锻炼，注意饮食和休息），开展健康宣教，减轻恐惧、压抑


                          81
等不良情绪。

    （2）对于新型冠状病毒肺炎确诊患者、密切接触者和疑似患者

的亲属、朋友、同事等，参加疫情应对的后方救援者，受疫情防控措

施影响的疫区相关人群、易感人群，可以通过心理援助热线、心理健

康工作人员、社会组织、媒体、线上咨询平台，接受健康教育，获取

有关疾病防护科学知识，掌握识别不良情绪和自我调适方法，消除恐

惧，不歧视患者、疑似病例。

    （3）对于一线医务工作者，可通过预防性和灾后集体晤谈，树

立一线医务人员的正确认知，让他们接受自身不足，避免自我苛责。

保证一线医务人员有充足的睡眠，适度的运动，以消除紧张情绪，释

放心理压力。教授科学的放松方法，缓解焦虑情绪，放松身心。


                          82
                第十五章     健康生活方式

    健康的生活方式是指有益于健康的习惯化的行为方式。广义的健

康生活方式主要表现为生活有规律，没有不良嗜好，讲求个人卫生、

环境卫生、饮食卫生，讲科学、不迷信，平时注意保健、生病及时就

医，积极参加健康有益的文体活动和社会活动等。这里所指的健康生

活方式主要包括合理膳食、适量运动、戒烟限酒、心理平衡                    4 个方面。

125.如何合理膳食？

    合理膳食是指能提供全面、均衡营养的膳食。在新型冠状病毒肺

炎流行期间，建议适当食用鱼、肉、蛋、奶、豆类和坚果等食物，多

吃新鲜蔬菜和水果，补充维生素与膳食纤维。适量多饮水，每天不少

于 1500 毫升，多喝白开水。食物种类多样，荤素搭配。不要听信偏

方和食疗可以预防、治疗新型冠状病毒感染的说法。

126.怎样适量运动？

    适量运动是指运动方式和运动量适合个人的身体状况。适量运动

可增强心肺功能，改善耐力和体能，也可起到调节心理平衡，减轻压

力，舒缓焦虑，改善睡眠的作用。运动应适度量力，选择适合自己的

运动方式、强度和运动量。疫情传播期间，以个人居家锻炼为主。做

一些适合室内的身体活动，比如瑜伽、太极拳、八段锦、平板支撑等；

有条件的，还可借助体育器材锻炼身体，如举哑铃，拉弹力带等。


                          83
127.为何要戒烟限酒？

    吸烟能导致多种慢性病，包括多种癌症和心脑血管疾病等。孕妇

吸烟易引起自发性流产、胎儿发育迟缓和新生儿低体重。被动吸烟同

样会引起多种疾病，对青少年危害更大。戒烟的人，不论吸烟多久，

都应该戒烟。吸烟不仅不能预防病毒感染，还会降低身体抵抗力。有

的老烟民抽烟时间长，患有慢性气管炎、慢性支气管炎、慢性阻塞性

肺疾病等基础疾病，本身抵抗力就差，患病的风险高于不吸烟者。

    过量饮酒会导致心源性猝死、慢性酒精中毒、慢性胃炎、酒精性

肝硬化和高血压等，并可导致交通事故及暴力事件的增加。喝酒的人

不易感染新型冠状病毒肺炎的说法没有科学依据。

128.什么是心理平衡？

    心理平衡是指一种良好的心理状态，即能够恰当地评价自己，能

够应对日常生活中的压力，有效率地工作和学习，对家庭和社会有所

贡献的良好状态。乐观、开朗、豁达的生活态度，将目标定在自己能

力所及的范围内，建立良好的人际关系，积极参加社会活动等均有助

于个体保持自身的心理平衡状态。面对新型冠状病毒肺炎疫情，放松

心情，相信经过努力终将战胜疫情。利用居家时间较多的机会，陪伴

家人，做一些平时想做但没时间做的事情，例如读书、练字、运动、

画画等，缓解平时工作、学习的压力。

    关注政府、权威机构发布的信息，保持良好的心态，不恐慌，不

信谣、不传谣。保证充足的睡眠，规律作息。条件允许情况下，可以

                          84
在家办公，做做家务，也可以和朋友家人聊聊天，读读书，听听音乐，

多运动，深呼吸，洗个热水澡等，让自己放松和愉悦。对新型冠状病

毒肺炎出现恐惧、紧张、焦虑等应激障碍，一般通过心理调适可得到

缓解。自我调适不能缓解的，建议到专业机构寻求帮助。


                          85
参考文献：

1. 中华人民共和国卫生和计划生育委员会.中国公民健康素养-基本知识与技能
释义（2015   年版）.人民卫生出版社,2016

2. 中华人民共和国国家卫生健康委员会.医疗机构内新型冠状病毒感染预防与控
制技术指南（第一版）.
http://www.nhc.gov.cn/yzygj/s7659/202001/b91fdab7c304431eb082d67847d27e14.
shtml

3. 中华人民共和国国家卫生健康委员会.关于印发新型冠状病毒感染不同风险人
群防护指南和预防新型冠状病毒感染的肺炎口罩使用指南的通知.
http://www.nhc.gov.cn/jkj/s7916/202001/a3a261dabfcf4c3fa365d4eb07ddab34.sht
ml

4. 国家卫生健康委员会.关于做好托育机构相关工作的通
知.http://www.nhc.gov.cn/rkjcyjtfzs/gongwen1//202001/dbc6cbbda0aa49f7b3a03d
2023fad356.shtml

5. 中国新闻网.国家卫健委发布新型冠状病毒感染肺炎预防指
南.http://www.chinanews.com/m/gn/2020/01-29/9072583.shtml

6. 中华人民共和国国家卫生健康委员会.新型冠状病毒感染的肺炎疫情紧急心理
危机干预指导原则.
http://www.nhc.gov.cn/jkj/s3577/202001/6adc08b966594253b2b791be5c3b9467.sh
tml

7. 中华人民共和国国家卫生健康委员会.公共交通工具消毒操作技术指南.
http://www.nhc.gov.cn/jkj/s3577/202001/2152d180f15540039ccd3c79d660c230.sht
ml

8. 中华人民共和国国家卫生健康委员会.新型冠状病毒感染的肺炎疫情社区防控
工作方案（试行）.
http://www.nhc.gov.cn/jkj/s3577/202001/dd1e502534004a8d88b6a10f329a3369.sh
tml

9. 中华人民共和国国家卫生健康委员会.关于做好老年人新型冠状病毒感染肺炎
疫情防控工作的通知.
http://www.nhc.gov.cn/lljks/tggg/202001/96e82ba8a14d41b283da990d39771493.s
html

10. 中华人民共和国教育部.利用网络平台，“停课不停
学”.http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202001/t20200129_416993.
html

                                 86
11. 中华人民共和国国防部.关于新型冠状病毒肺炎，你应该知道的                         100 条科学信
息.http://www.mod.gov.cn/topnews/2020-01/31/content_4859297.htm

12.中华人民共和国国家卫生健康委员会.关于印发不同人群预防新型冠状病毒感
染口罩选择与使用技术指引的通
知.http://www.nhc.gov.cn/xcs/zhengcwj/202002/485e5bd019924087a5614c4f1db1
35a2.shtml

13.中华人民共和国国家卫生健康委员会.关于做好儿童和孕产妇新型冠状病毒感
染的肺炎疫情防控工作的通
知.http://www.nhc.gov.cn/fys/s7902/202002/de2d62a5711c41ef9b2c4b6f4d1f2136.
shtml

14.中华人民共和国国家卫生健康委员会.关于进一步规范和加强新冠肺炎流行期
间消毒工作的通
知.http://www.nhc.gov.cn/xcs/zhengcwj/202002/d1ae51c7899d4faaa763a2e67ebbd
2e5.shtml

15.中华人民共和国国家卫生健康委员会.关于依法科学精准做好新冠肺炎疫情防
控工作的通
知.http://www.nhc.gov.cn/xcs/zhengcwj/202002/69b3fdcbb61f499ba50a25cdf1d53
74e.shtml

16.中华人民共和国国家卫生健康委员会.国家卫生健康委办公厅关于印发新型冠
状病毒肺炎防控方案（第六版）的通
知.http://www.nhc.gov.cn/jkj/s3577/202002/a5d6f7b8c48c451c87dba14889b30147.
shtml

17.中华人民共和国国家卫生健康委员会.关于印发新型冠状病毒肺炎诊疗方案
（试行第七版）的通
知.http://www.nhc.gov.cn/yzygj/s7653p/202003/46c9294a7dfe4cef80dc7f5912eb19
89.shtml

18.中华人民共和国民政部.民政部办公厅关于印发《养老机构新型冠状病毒感染
的肺炎疫情防控指南（第二版）》的通知
http://www.mca.gov.cn/article/xw/tzgg/202002/20200200024221.shtml


                                 87